namespace PokerMaster.Domain.Model
{
	public enum BUYIN_CONTROL_MESSAGE_TYPE
	{
		BUYIN_CONTROL_MESSAGE_TYPE_INVITE = 1,
		BUYIN_CONTROL_MESSAGE_TYPE_ACCEPT = 2,
		BUYIN_CONTROL_MESSAGE_TYPE_DENY = 3,
		BUYIN_CONTROL_MESSAGE_TYPE_ENABLE = 4,
		BUYIN_CONTROL_MESSAGE_TYPE_DISABLE = 5,
		BUYIN_CONTROL_MESSAGE_TYPE_SNG_START = 6,
		BUYIN_CONTROL_MESSAGE_TYPE_SNG_CANCEL = 7
	}
}
