namespace PokerMaster.Domain.Model
{
	public enum CHAT_ROOM_MESSAGE_TYPE
	{
		CHAT_ROOM_MESSAGE_INVITE = 1,
		CHAT_ROOM_MESSAGE_ENTER = 2,
		CHAT_ROOM_MESSAGE_LEAVE = 3,
		CHAT_ROOM_MESSAGE_KICK = 4,
		CHAT_ROOM_MESSAGE_SET = 5,
		CHAT_ROOM_MESSAGE_REMOVECHATROOM = 6
	}
}
