namespace PokerMaster.Domain.Model
{
	public enum CLUB_MESSAGE_TYPE
	{
		CLUB_MESSAGE_APPLY = 1,
		CLUB_MESSAGE_ACCEPT = 2,
		CLUB_MESSAGE_DENY = 3,
		CLUB_MESSAGE_REMOVE = 4,
		CLUB_MESSAGE_QUIT = 5,
		CLUB_MESSAGE_ENTER = 6,
		CLUB_MESSAGE_DELETE = 7,
		CLUB_MESSAGE_SENIOR = 8,
		CLUB_MESSAGE_JIUNIOR = 9,
		CLUB_MESSAGE_FUND = 10
	}
}
