namespace PokerMaster.Domain.Model
{
	public enum ERROR_CODE_TYPE
	{
		ERROR_CODE_TYPE_SUCCESS = 0,
		ERROR_CODE_TYPE_NO_USER = 1,
		ERROR_CODE_TYPE_NO_CHATROOM = 2,
		ERROR_CODE_TYPE_REGISTER_USER_EXIST = 3,
		ERROR_CODE_TYPE_VERIFY_CODE_ERROR = 4,
		ERROR_CODE_TYPE_ID_PWD_ERROR = 5,
		ERROR_CODE_TYPE_FRIEND_NOT_EXIST = 6,
		ERROR_CODE_TYPE_NOT_INVITED = 7,
		ERROR_CODE_TYPE_CHATROOM_OVERFLOW = 8,
		ERROR_CODE_TYPE_GAMEROOM_OVERFLOW = 9,
		ERROR_CODE_TYPE_SERVER_ERROR = 10,
		ERROR_CODE_TYPE_NO_GAME_ROOM = 11,
		ERROR_CODE_TYPE_GAME_ROOM_FULL = 12,
		ERROR_CODE_TYPE_NOT_ENOUGH_POPULARITY = 13,
		ERROR_CODE_TYPE_NOT_FRIEND = 14,
		ERROR_CODE_TYPE_SHARE_ENOUGH = 15,
		ERROR_CODE_TYPE_MORE_REWARDED = 16,
		ERROR_CODE_TYPE_NO_BILL = 17,
		ERROR_CODE_TYPE_NO_FAVORITE = 18,
		ERROR_CODE_TYPE_FAVORITE_DATA_ERROR = 19,
		ERROR_CODE_TYPE_NO_SELLING_ITEM = 20,
		ERROR_CODE_TYPE_NOT_ENOUGH_COIN = 21,
		ERROR_CODE_TYPE_NO_AUTH_REMOVE_CHATROOM = 22,
		ERROR_CODE_TYPE_NO_AUTH_REMOVE_CHATROOM_USER = 23,
		ERROR_CODE_TYPE_NO_AUTH_MODIFY_CHATROOM = 24,
		ERROR_CODE_TYPE_NO_AUTH_MODIFY_CHATROOM_USER = 25,
		ERROR_CODE_TYPE_NO_USER_IN_CHATROOM = 26,
		ERROR_CODE_TYPE_LOGIN_KICKOFF_ERROR = 27,
		ERROR_CODE_TYPE_UNKNOWN = 28,
		ERROR_CODE_TYPE_NO_USER_INPOS = 29,
		ERROR_CODE_TYPE_BUY_LOW_VIP = 30,
		ERROR_CODE_TYPE_NO_AUTH_START_GAMEROOM = 31,
		ERROR_CODE_TYPE_FRIEND_ALREADY = 32,
		ERROR_CODE_TYPE_OFFLINE_GAME_OVERED = 33,
		ERROR_CODE_TYPE_CLUB_OVERFLOW = 34,
		ERROR_CODE_TYPE_NO_CLUB = 35,
		ERROR_CODE_TYPE_NO_CLUB_AUTH = 36,
		ERROR_CODE_TYPE_CLUB_NO_USER = 37,
		ERROR_CODE_TYPE_CREATE_QUICK_GAMEROOM_ALREADY = 38,
		ERROR_CODE_TYPE_NO_QUICK_GAMEROOM = 39,
		ERROR_CODE_TYPE_QUICK_GAMEROOM_ALREADY_START = 40,
		ERROR_CODE_TYPE_NO_USER_GET_MONEY = 41,
		ERROR_CODE_TYPE_NO_USER_IN_QUICK_GAMEROOM = 42,
		ERROR_CODE_TYPE_NO_TRANSACTIONID = 43,
		ERROR_CODE_TYPE_TRANSACTIONID_REPEAT = 44,
		ERROR_CODE_TYPE_TRANSACTIONID_ERROR = 45,
		ERROR_CODE_TYPE_BUYIN_MAX_STACKS = 46,
		ERROR_CODE_TYPE_GET_BENFIT_ALREADY = 47,
		ERROR_CODE_TYPE_CLUB_MAX_MEMBER_LIMIT = 48,
		ERROR_CODE_TYPE_CLUB_NO_AUTH_MANAGE = 49,
		ERROR_CODE_TYPE_CLUB_NO_MORE_MAX = 50,
		ERROR_CODE_TYPE_NICKNAME_NOT_AVAILABLE = 51,
		ERROR_CODE_TYPE_NO_SENIOR_GAME_ROOM = 52,
		ERROR_CODE_TYPE_NOT_GAME_ROOM_OWNER = 53,
		ERROR_CODE_TYPE_NO_HANDRESULT = 54,
		ERROR_CODE_TYPE_NO_BEFORE_GAME = 55,
		ERROR_CODE_TYPE_NO_POKERHISTORY = 56,
		ERROR_CODE_TYPE_ALREADY_INVITE_BUYIN = 57,
		ERROR_CODE_TYPE_NO_USER_IN_GAME = 58,
		ERROR_CODE_TYPE_NO_INVITE_BUYIN = 59,
		ERROR_CODE_TYPE_NO_AUTH_BUYINACTION = 60,
		ERROR_CODE_TYPE_PAUSED = 61,
		ERROR_CODE_TYPE_ERROR_PAUSE_COMMAND = 62,
		ERROR_CODE_TYPE_NOT_START = 63,
		ERROR_CODE_TYPE_NOT_OWNER = 64,
		ERROR_CODE_TYPE_USER_ALREADY_IN = 65,
		ERROR_CODE_TYPE_FAVORITE_OVERFLOW = 66,
		ERROR_CODE_TYPE_SNG_GAMEROOM_ALREADY_START = 67,
		ERROR_CODE_TYPE_SNG_BUYINCONTROL_WAIT = 68,
		ERROR_CODE_TYPE_BUYINCONTROL_NO_MONEY = 69,
		ERROR_CODE_TYPE_SERVER_MAINTENANCEING = 70,
		ERROR_CODE_TYPE_SET_INSURANCE = 71,
		ERROR_CODE_TYPE_NOT_ALLOW_STANDUP = 72,
		ERROR_CODE_TYPE_TOKEN_EXPIRED = 73,
		ERROR_CODE_TYPE_BLACKED = 74,
		ERROR_CODE_TYPE_IP_CHECK_ERROR = 75,
		ERROR_CODE_TYPE_GPS_CHECK_ERROR = 76,
		ERROR_CODE_TYPE_IP_CHECK_NOT_ENTIRELY = 77,
		ERROR_CODE_TYPE_GPS_CHECK_NOT_ENTIRELY = 78,
		ERROR_CODE_TYPE_NOT_SITTED = 79,
		ERROR_CODE_TYPE_BUYIN_LBS_CHECK_ERROR = 80,
		ERROR_CODE_TYPE_LEAGUE_OVERFLOW = 81,
		ERROR_CODE_TYPE_LEAGUE_NO_AUTH_MANAGE = 82,
		ERROR_CODE_TYPE_CREATE_LEAGUE_OVERFLOW = 83,
		ERROR_CODE_TYPE_IN_LEAGUE_OVERFLOW = 84,
		ERROR_CODE_TYPE_LEAGUE_NO_AUTH_CREATE = 85,
		ERROR_CODE_TYPE_NO_LEAGUE = 86,
		ERROR_CODE_TYPE_LEAGUE_NO_AUTH_GET = 87,
		ERROR_CODE_TYPE_LEAGUE_BUYIN_NOT_SAME_CLUB = 88,
		ERROR_CODE_TYPE_LEAGUE_MUTE = 89,
		ERROR_CODE_TYPE_IN_LEAGUE_ALREADY = 90,
		ERROR_CODE_TYPE_NOT_IN_LEAGUE = 91,
		ERROR_CODE_TYPE_INVITED_LEAGUE_ALREADY = 92,
		ERROR_CODE_TYPE_LEAGUE_SAME_NAME = 93,
		ERROR_CODE_TYPE_CLUB_MANAGER_FULL = 94,
		ERROR_CODE_TYPE_CLUB_LEAGUE_OVERFLOW = 95,
		ERROR_CODE_TYPE_INVITE_FRIEND_MUTE = 96,
		ERROR_CODE_TYPE_CLUB_NOT_REMOVE_LEAGUE = 97,
		ERROR_CODE_TYPE_LEAGUE_NOT_IN_WHITELIST = 98,
		ERROR_CODE_TYPE_NO_TICKET_TYPE = 99,
		ERROR_CODE_TYPE_NOT_ENOUGH_TICKET = 100,
		ERROR_CODE_TYPE_REDEEMCODE_DATE_EXPIRED = 101,
		ERROR_CODE_TYPE_REDEEMCODE_USED = 102,
		ERROR_CODE_TYPE_REDEEMCODE_NOT_EXIT = 103,
		ERROR_CODE_TYPE_SIGNUP_ALREADY = 104,
		ERROR_CODE_TYPE_SIGNUP_OVER_LIMIT = 105,
		ERROR_CODE_TYPE_SIGNUP_NO_DELAY_LEVEL = 106,
		ERROR_CODE_TYPE_SIGNUP_NO_FEE = 107,
		ERROR_CODE_TYPE_SIGNUP_CANCEL_START = 108,
		ERROR_CODE_TYPE_REENTRY_NO_DELAY_LEVEL = 109,
		ERROR_CODE_TYPE_REENTRY_OVER_LIMIT = 110,
		ERROR_CODE_TYPE_REENTRY_NO_FEE = 111,
		ERROR_CODE_TYPE_MTT_USER_QUIT = 112,
		ERROR_CODE_TYPE_MTT_NO_TABLE = 113,
		ERROR_CODE_TYPE_MTT_CLOSE = 114,
		ERROR_CODE_TYPE_SIGNUP_NO_TICKET = 115,
		ERROR_CODE_TYPE_SIGNUP_CANCEL_MTT = 116,
		ERROR_CODE_TYPE_REENTRY_NO_TICKET = 117,
		ERROR_CODE_TYPE_HAS_SENSITIVE_WORD = 118,
		ERROR_CODE_TYPE_MTT_WATCH_QUIT = 119,
		ERROR_CODE_TYPE_OFFER_REWARDS_NOT_ACCESSED = 120,
		ERROR_CODE_TYPE_MINI_GAME_INVALID_USER = 9001,
		ERROR_CODE_TYPE_MINI_GAME_NO_MONEY = 9002,
		ERROR_CODE_TYPE_MINI_GAME_INVALID_CMD = 9003,
		ERROR_CODE_TYPE_MINI_GAME_TIMEOUT = 9004,
		ERROR_CODE_TYPE_CARIBBEAN_STUD_NO_MONEY = 9006,
		ERROR_CODE_TYPE_CARIBBEAN_STUD_INVALID_CMD = 9007,
		ERROR_CODE_TYPE_CARIBBEAN_STUD_TIMEOUT = 9008,
		ERROR_CODE_TYPE_CARIBBEAN_STUD_ERROR = 9009,
		ERROR_CODE_TYPE_CARIBBEAN_STUD_INVALID_USER = 9010,
		ERROR_CODE_TYPE_RedAndBlack_NO_MONEY = 9012,
		ERROR_CODE_TYPE_RedAndBlack_INVALID_CMD = 9013,
		ERROR_CODE_TYPE_RedAndBlack_ERROR = 9014,
		ERROR_CODE_TYPE_RedAndBlack_INVALID_USER = 9015,
		ERROR_CODE_TYPE_RedAndBlack_INVALID_BET = 9016,
		ERROR_CODE_TYPE_RedAndBlack_ROOM_FULL = 9017
	}
}
