namespace PokerMaster.Domain.Model
{
	public enum FRIEND_MESSAGE_TYPE
	{
		FRIEND_MESSAGE_INVITED = 1,
		FRIEND_MESSAGE_ACCEPT_FRIEND = 2,
		FRIEND_MESSAGE_DENY_FRIEND = 3,
		FRIEND_MESSAGE_DELETE_FRIEND = 4,
		FRIEND_MESSAGE_RECOMMAND_FRIEND = 5
	}
}
