namespace PokerMaster.Domain.Model
{
	public enum GAME_ROOM_TYPE
	{
		GAME_ROOM_NORMAL = 1,
		GAME_ROOM_SNG = 2,
		GAME_ROOM_NORMAL_INSURANCE = 3,
		GAME_ROOM_SIX = 4,
		GAME_ROOM_OMAHA = 5,
		GAME_ROOM_OMAHA_INSURANCE = 6,
		GAME_ROOM_MIXED = 7,
		GAME_ROOM_MTT = 8
	}
}
