namespace PokerMaster.Domain.Model
{
	public enum GAME_ROOM_MESSAGE_TYPE
	{
		GAME_ROOM_MESSAGE_INVITE = 1,
		GAME_ROOM_MESSAGE_ENTER = 2,
		GAME_ROOM_MESSAGE_LEAVE = 3,
		GAME_ROOM_MESSAGE_OVER = 4,
		GAME_ROOM_MESSAGE_SITDOWN = 5,
		GAME_ROOM_MESSAGE_STANDUP = 6,
		GAME_ROOM_MESSAGE_BUYIN = 7,
		GAME_ROOM_MESSAGE_DELAY = 8,
		GAME_ROOM_MESSAGE_RESET_BUYIN_RATIO = 9,
		GAME_ROOM_MESSAGE_PAUSE = 10,
		GAME_ROOM_MESSAGE_RESUME = 11,
		GAME_ROOM_MESSAGE_RETURNGAME = 12,
		GAME_ROOM_MESSAGE_BLINDRAISE = 13,
		GAME_ROOM_MESSAGE_DELEGATE = 14,
		GAME_ROOM_MESSAGE_CANCEL = 15,
		GAME_ROOM_MESSAGE_INSURANCEABLE_CHANGE = 16,
		GAME_ROOM_MESSAGE_INSURANCE_DELAY = 17,
		GAME_ROOM_MESSAGE_BUY_INSURANCE = 18,
		GAME_ROOM_MESSAGE_INSURANCE_TIMEOUT = 19,
		GAME_ROOM_MESSAGE_START = 20,
		GAME_ROOM_MESSAGE_KICK = 21,
		GAME_ROOM_MESSAGE_FORCE_CANCEL = 22,
		GAME_ROOM_MESSAGE_FORCE_STANDUP = 23,
		GAME_ROOM_MESSAGE_SET_STRADDLE = 24,
		GAME_ROOM_MESSAGE_RESET_THINKING_INTERVAL = 25,
		GAME_ROOM_MESSAGE_MTT_BREAK = 26,
		GAME_ROOM_MESSAGE_MTT_SAMETIME = 27,
		GAME_ROOM_MESSAGE_MTT_MOVETABLE = 28,
		GAME_ROOM_MESSAGE_MTT_READYTOPLAY = 29
	}
}
