namespace PokerMaster.Domain.Model
{
	public enum HAND_PATTERNS
	{
		HAND_PATTERN_1 = 1,
		HAND_PATTERN_2 = 2,
		HAND_PATTERN_3 = 3,
		HAND_PATTERN_4 = 4,
		HAND_PATTERN_5 = 5,
		HAND_PATTERN_6 = 6,
		HAND_PATTERN_7 = 7,
		HAND_PATTERN_8 = 8,
		HAND_PATTERN_9 = 9,
		HAND_PATTERN_10 = 10
	}
}
