namespace PokerMaster.Domain.Model
{
	public enum QUICK_GAME_ROOM_MESSAGE_TYPE
	{
		QUICK_GAME_ROOM_MESSAGE_ENTER = 1,
		QUICK_GAME_ROOM_MESSAGE_QUIT = 2,
		QUICK_GAME_ROOM_MESSAGE_REMOVEROOM = 3,
		QUICK_GAME_ROOM_MESSAGE_FINISH = 4,
		QUICK_GAME_ROOM_MESSAGE_STARTGAME = 5
	}
}
