namespace PokerMaster.Domain.Model
{
	public enum RECOMMEND_USER_TYPE
	{
		RECOMMEND_BEAUTY_USER = 1,
		RECOMMEND_HUNTER_USER = 2,
		RECOMMEND_DIAMOND_USER = 3,
		RECOMMEND_FLOWER_GUARDIAN_USER = 4
	}
}
