namespace PokerMaster.Domain.Model
{
	public enum SYSTEM_MESSAGE_TYPE
	{
		SYSTEM_MESSAGE_NOTICE = 1,
		SYSTEM_MESSAGE_PROMOTION = 2,
		SYSTEM_MESSAGE_CARD_TIMEOFF = 3,
		SYSTEM_MESSAGE_FRIEND_GIFT = 4
	}
}
