namespace PokerMaster.Domain.Model
{
	public enum TEXAS_CMD
	{
		Cmd_CSRegister = 1,
		Cmd_CSUploadPhoneNumber = 2,
		Cmd_CSUploadVerifyCode = 3,
		Cmd_CSLoginWeibo = 4,
		Cmd_CSLogin = 5,
		Cmd_CSGetGameInfo = 7,
		Cmd_CSUploadFriendRelation = 8,
		Cmd_CSGetFriendStatus = 9,
		Cmd_CSInviteAction = 10,
		Cmd_CSHello = 11,
		Cmd_CSUpdate = 12,
		Cmd_CSQuickLogin = 13,
		Cmd_CSUploadPhoneBook = 14,
		Cmd_CSCreateChatRoom = 15,
		Cmd_CSCreateGameRoom = 16,
		Cmd_CSGetFrontPageInfo = 17,
		Cmd_CSGetChatRoomInfoByRoomID = 18,
		Cmd_CSGetChatRoomInfosByUuid = 19,
		Cmd_CSSendMsg = 21,
		Cmd_SCPushMsg = 22,
		Cmd_SCSystemFriendMsg = 23,
		Cmd_SCSystemChatRoomMsg = 24,
		Cmd_SCSystemGameRoomMsg = 25,
		Cmd_CSReconnect = 26,
		Cmd_CSEnterGameRoom = 27,
		Cmd_CSRemoveFriend = 28,
		Cmd_CSSearchFriend = 29,
		Cmd_CSFeedback = 30,
		Cmd_CSSetChatRoomUser = 31,
		Cmd_CSAddChatRoomUser = 32,
		Cmd_CSRemoveChatRoomUser = 33,
		Cmd_CSSetChatRoomInfo = 34,
		Cmd_CSUploadIcon = 35,
		Cmd_CSSetUserInfo = 36,
		Cmd_CSGameAction = 37,
		Cmd_SCGameRoomStateChange = 38,
		Cmd_CSLeaveChatRoom = 39,
		Cmd_CSLeaveGameRoom = 40,
		Cmd_CSKickUserGameRoom = 41,
		Cmd_CSRemoveChatRoom = 42,
		Cmd_CSGetCoinStoreList = 43,
		Cmd_CSBuyCoin = 44,
		Cmd_CSGetSellingItemList = 45,
		Cmd_CSBuySellingItem = 46,
		Cmd_CSGetItemList = 47,
		Cmd_CSGetDefaultSetting = 48,
		Cmd_CSSitDown = 49,
		Cmd_CSStandUp = 50,
		Cmd_CSSaveFavorite = 53,
		Cmd_CSGetFavoriteList = 54,
		Cmd_SCSystemMsg = 55,
		Cmd_CSRemoveBill = 56,
		Cmd_CSRemoveFavorite = 57,
		Cmd_CSLoginReward = 58,
		Cmd_CSGetLoginReward = 59,
		Cmd_CSShareOut = 60,
		Cmd_SCKickOffPush = 61,
		Cmd_CSStartGame = 62,
		Cmd_CSLogout = 63,
		Cmd_CSResetPwdUploadPhonenumber = 65,
		Cmd_CSResetPwdVerifyCode = 66,
		Cmd_CSGetGameRoomInfoByRoomID = 67,
		Cmd_CSSaveFavoriteUrl = 68,
		Cmd_CSRegetVerifyCode = 69,
		Cmd_CSSetChatInfoSetting = 70,
		Cmd_CSSetUserInfoSetting = 71,
		Cmd_CSSendMsgToAll = 72,
		Cmd_CSAddFriend = 73,
		Cmd_CSUploadChatRoomIcon = 74,
		Cmd_CSGetBillInfoByRoomID = 75,
		Cmd_CSCreateOfflineGame = 76,
		Cmd_SCSystemOfflineGameRoomMsg = 77,
		Cmd_CSJoinOfflineGameRoom = 78,
		Cmd_CSUnJoinOfflineGameRoom = 79,
		Cmd_CSOverOfflineGameRoom = 80,
		Cmd_CSCancelOfflineGameRoom = 81,
		Cmd_CSChangeOfflineGameRoom = 82,
		Cmd_CSGetOfflineOverGameInfo = 83,
		Cmd_CSUseItem = 84,
		Cmd_SCUseItemPushMsg = 85,
		Cmd_CSAdminAddCoin = 86,
		Cmd_CSCreateClub = 87,
		Cmd_CSEnterClub = 88,
		Cmd_CSClubAction = 89,
		Cmd_SCSystemClubMsg = 90,
		Cmd_CSSearchClub = 91,
		Cmd_CSGetClubsByLocation = 92,
		Cmd_CSGetHotClubs = 93,
		Cmd_CSSetClubInfo = 94,
		Cmd_CSSetClubUserLevel = 95,
		Cmd_CSUploadClubICon = 96,
		Cmd_CSUploadClubCover = 97,
		Cmd_CSGetMyClubs = 98,
		Cmd_CSSetClubSetting = 99,
		Cmd_CSQuitClub = 100,
		Cmd_CSSetClubFund = 101,
		Cmd_CSGetClubByClubID = 102,
		Cmd_CSGetFundBillInfos = 103,
		Cmd_CSUploadSGScore = 104,
		Cmd_CSDeleteClubCover = 105,
		Cmd_CSGetClubInfoByUuid = 106,
		Cmd_CSUploadUserCover = 107,
		Cmd_CSDeleteUserCover = 108,
		Cmd_CSGetChatRoomUsersByRoomID = 109,
		Cmd_CSGetChatRoomGamesByRoomID = 110,
		Cmd_CSGetClubUsersByClubID = 111,
		Cmd_CSGetClubGamesByClubID = 112,
		Cmd_CSGetClubBaseInfoByClubID = 113,
		Cmd_CSGetFrontPageInfoV2 = 114,
		Cmd_CSGetRecommendClubs = 115,
		Cmd_CSUseDelayItem = 116,
		Cmd_CSGetAllBannerInfo = 117,
		Cmd_CSSetBannerInfo = 118,
		Cmd_CSGetAllRecommendUserInfo = 119,
		Cmd_CSSetRecommendUser = 120,
		Cmd_CSSearchUser = 121,
		Cmd_CSShowCard = 122,
		Cmd_CSGameActionV3 = 123,
		Cmd_CSCreateQuickGameRoom = 124,
		Cmd_CSEnterQuickGameRoom = 125,
		Cmd_CSStandUpV3 = 126,
		Cmd_CSStartQuickRoomGame = 127,
		Cmd_CSGetQuickGameRoom = 128,
		Cmd_CSGiveMoney = 129,
		Cmd_SCGiveMoneyPushMsg = 130,
		Cmd_CSQuitQuickGameRoom = 131,
		Cmd_SCSystemQuickGameRoomMsg = 132,
		Cmd_CSGetFrontPageInfoV3 = 133,
		Cmd_CSGetBannerInfos = 134,
		Cmd_CSAdminAddClubFund = 135,
		Cmd_CSGetUserInfoV3 = 137,
		Cmd_CSGetSystemMsgs = 138,
		Cmd_CSGetSystemMsgByID = 139,
		Cmd_CSGetBenefits = 140,
		Cmd_CSGetSystemMsgByTypeCMS = 141,
		Cmd_CSGetSystemMsgByIDCMS = 142,
		Cmd_CSSendSystemMsgCMS = 143,
		Cmd_CSAddClubMaxMember = 144,
		Cmd_CSAddClubFund = 145,
		Cmd_CSGetClubSellingItems = 146,
		Cmd_CSBuyNickname = 147,
		Cmd_CSCheckNicknameStatus = 148,
		Cmd_CSResetBuyinRatio = 149,
		Cmd_CSGetUserBaseInfo = 150,
		Cmd_CSSaveFavoriteV2 = 151,
		Cmd_CSGetFavoriteListV2 = 152,
		Cmd_CSGetLastPokerHandResult = 153,
		Cmd_CSCSGetAllPokerHistory = 154,
		Cmd_CSRemoveFavoriteV2 = 155,
		Cmd_CSRenameFavorite = 156,
		Cmd_SCBuyinControlMsg = 157,
		Cmd_CSBuyinAction = 158,
		Cmd_CSSetBuyinControlState = 159,
		Cmd_CSPauseGame = 160,
		Cmd_CSGetAllBuyinControls = 162,
		Cmd_CSRenameFPokerHistory = 163,
		Cmd_CSCreateSNGGameRoom = 164,
		Cmd_CSSignUpSNGGameRoom = 165,
		Cmd_CSWatchSNGGameRoom = 166,
		Cmd_CSLeaveSNGGameRoom = 167,
		Cmd_CSCreateQuickSNGGameRoom = 168,
		Cmd_CSPreBuyCoinAndroid = 169,
		Cmd_CSBuyCoinAndroid = 170,
		Cmd_CSReturnGame = 171,
		Cmd_CSStopSNGGame = 172,
		Cmd_CSLoginThirdParty = 173,
		Cmd_CSHelloGame = 174,
		Cmd_CSBuyInsurance = 175,
		Cmd_CSCreatorInsuranceSetting = 176,
		Cmd_CSUserInsuranceSetting = 177,
		Cmd_CSBuyInsuranceDelay = 178,
		Cmd_CSForceBB = 179,
		Cmd_CSGetGameSetting = 180,
		Cmd_CSSetUserInfoNew = 181,
		Cmd_CSRemarkUserNickName = 182,
		Cmd_CSGetPokerHandResultByHandID = 183,
		Cmd_CSShareFavorite = 184,
		Cmd_CSUserDelegate = 185,
		Cmd_CSKickUserInGame = 186,
		Cmd_CSUploadAPNToken = 187,
		Cmd_CSCancelGame = 188,
		Cmd_CSShowTableCards = 189,
		Cmd_CSReportLocationInfo = 190,
		Cmd_CSCreateLeague = 191,
		Cmd_CSEnterLeague = 192,
		Cmd_CSLeagueAction = 193,
		Cmd_CSSearchLeague = 194,
		Cmd_CSSetLeagueSetting = 195,
		Cmd_CSQuitLeague = 196,
		Cmd_CSGetLeagueBaseInfoByLeagueID = 197,
		Cmd_CSGetLeagueByLeagueID = 198,
		Cmd_CSGetLeagueInfoByClubID = 199,
		Cmd_CSAddLeagueMaxMember = 200,
		Cmd_SCSystemLeagueMsg = 201,
		Cmd_CSGetMyClubsV2 = 202,
		Cmd_CSGetGameRoomLeagueClubs = 203,
		Cmd_CSBuyBuyInV2 = 204,
		Cmd_CSGetFlashPageInfos = 205,
		Cmd_CSGetFrontPageInfoV4 = 206,
		Cmd_CSGetBillInfosV2 = 207,
		Cmd_CSSetGameThinkingInterval = 208,
		Cmd_CSForceStandup = 209,
		Cmd_CSSetStraddle = 210,
		Cmd_CSGetFestivalMode = 211,
		Cmd_CSSetPreAction = 212,
		Cmd_CSGetStandbyInfos = 213,
		Cmd_CSGetMTTBonusInfoByRoomID = 215,
		Cmd_CSGetMTTTableInfosByRoomID = 216,
		Cmd_CSGetMTTUserInfosByRoomID = 217,
		Cmd_CSGetMTTBlindInfoByRoomID = 218,
		Cmd_CSSignUpMTTGameRoom = 219,
		Cmd_CSCancelMTTGameRoom = 220,
		Cmd_CSEnterMTTGameRoom = 221,
		Cmd_CSWatchMTTGameRoomByRoomID = 222,
		Cmd_CSWatchMTTGameRoomByUuid = 223,
		Cmd_CSGetMTTGameRoomBaseInfos = 224,
		Cmd_CSLeaveMTTGameRoom = 225,
		Cmd_CSGetBillInfosV3 = 226,
		Cmd_CSGetUserInfoV4 = 227,
		Cmd_CSGetMTTBillInfoByRoomID = 228,
		Cmd_CSGetMTTBillInfos = 229,
		Cmd_CSRemoveMTTBill = 230,
		Cmd_CSReentryMTTGameRoom = 231,
		Cmd_CSGetMTTGameRoomRealtimeInfoByRoomID = 232,
		Cmd_CSGetTicketShop = 233,
		Cmd_CSBuyTicket = 234,
		Cmd_CSGetItemPackage = 235,
		Cmd_SCSystemMTTGameRoomMsg = 236,
		Cmd_CSGetMTTGameRoomBaseInfoByRoomID = 237,
		Cmd_CSReturnMTTGameRoom = 238,
		Cmd_CSOfferRewards = 239,
		Cmd_CSPresentItem = 240,
		Cmd_CSUploadUserAddressInfo = 241,
		Cmd_CSGetOfferRewardsHistory = 242,
		Cmd_CSGetTicketHistory = 243,
		Cmd_CSGCancelReentry = 244,
		Cmd_CSAutoReentry = 245,
		Cmd_CSGetMTTSetting = 246,
		Cmd_CSGetUserBaseInfoByShowID = 247,
		Cmd_CSExchangeTicket = 248,
		Cmd_CSGetMTTTableIndex = 249,
		Cmd_CSGetGlobalDefaultSetting = 250,
		Cmd_CSGetAllMyAliasData = 252,
		Cmd_CSSetFourColorDeckSettings = 253,
		Cmd_CSGetLastPokerTextHandResult = 254,
		Cmd_CSGetPokerTextHandResultByHandID = 255,
		Cmd_CSGetBillInfoByBillIDV3 = 256,
		Cmd_CSSetGamingMute = 257,
		Cmd_CSSetChattingMute = 258,
		Cmd_CSSetRaiseAssistant = 259,
		Cmd_CSSetRaiseShortcuts = 260,
		Cmd_CSSetTableTheme = 261,
		Cmd_SCRegisterRsp = 1001,
		Cmd_SCUploadPhoneNumberRsp = 1002,
		Cmd_SCUploadVerifyCodeRsp = 1003,
		Cmd_SCLoginWeiboRsp = 1004,
		Cmd_SCLoginRsp = 1005,
		Cmd_SCGetGameInfoRsp = 1007,
		Cmd_SCUploadFriendRelationRsp = 1008,
		Cmd_SCGetFriendStatusRsp = 1009,
		Cmd_SCInviteActionRsp = 1010,
		Cmd_SCHelloRsp = 1011,
		Cmd_SCUpdateRsp = 1012,
		Cmd_SCQuickLoginRsp = 1013,
		Cmd_SCUploadPhoneBookRsp = 1014,
		Cmd_SCCreateChatRoomRsp = 1015,
		Cmd_SCCreateGameRoomRsp = 1016,
		Cmd_SCGetFrontPageInfoRsp = 1017,
		Cmd_SCGetChatRoomInfoByRoomIDRsp = 1018,
		Cmd_SCGetChatRoomInfosByUuidRsp = 1019,
		Cmd_SCSendMsgRsp = 1021,
		Cmd_CSPushMsgRsp = 1022,
		Cmd_CSSystemFriendMsgRsp = 1023,
		Cmd_CSSystemChatRoomMsgRsp = 1024,
		Cmd_CSSystemGameRoomMsgRsp = 1025,
		Cmd_SCReconnectRsp = 1026,
		Cmd_SCEnterGameRoomRsp = 1027,
		Cmd_SCRemoveFriendRsp = 1028,
		Cmd_SCSearchFriendRsp = 1029,
		Cmd_SCFeedbackRsp = 1030,
		Cmd_SCSetChatRoomUserRsp = 1031,
		Cmd_SCAddChatRoomUserRsp = 1032,
		Cmd_SCRemoveChatRoomUserRsp = 1033,
		Cmd_SCSetChatRoomInfoRsp = 1034,
		Cmd_SCUploadIconRsp = 1035,
		Cmd_SCSetUserInfoRsp = 1036,
		Cmd_SCGameActionRsp = 1037,
		Cmd_CSGameRoomStateChangeRsp = 1038,
		Cmd_SCLeaveChatRoomRsp = 1039,
		Cmd_SCLeaveGameRoomRsp = 1040,
		Cmd_SCKickUserGameRoomRsp = 1041,
		Cmd_SCRemoveChatRoomRsp = 1042,
		Cmd_SCGetCoinStoreListRsp = 1043,
		Cmd_SCBuyCoinRsp = 1044,
		Cmd_SCGetSellingItemListRsp = 1045,
		Cmd_SCBuySellingItemRsp = 1046,
		Cmd_SCGetItemListRsp = 1047,
		Cmd_SCGetDefaultSettingRsp = 1048,
		Cmd_SCSitDownRsp = 1049,
		Cmd_SCStandUpRsp = 1050,
		Cmd_SCSaveFavoriteRsp = 1053,
		Cmd_SCGetFavoriteListRsp = 1054,
		Cmd_CSSystemMsgRsp = 1055,
		Cmd_SCRemoveBillRsp = 1056,
		Cmd_SCRemoveFavoriteRsp = 1057,
		Cmd_SCLoginRewardRsp = 1058,
		Cmd_SCGetLoginRewardRsp = 1059,
		Cmd_SCShareOutRsp = 1060,
		Cmd_SCStartGameRsp = 1062,
		Cmd_SCLogoutRsp = 1063,
		Cmd_SCResetPwdUploadPhonenumberRsp = 1065,
		Cmd_SCResetPwdVerifyCodeRsp = 1066,
		Cmd_SCGetGameRoomInfoByRoomIDRsp = 1067,
		Cmd_SCSaveFavoriteUrlRsp = 1068,
		Cmd_SCRegetVerifyCodeRsp = 1069,
		Cmd_SCSetChatInfoSettingRsp = 1070,
		Cmd_SCSetUserInfoSettingRsp = 1071,
		Cmd_SCSendMsgToAllRsp = 1072,
		Cmd_SCAddFriendRsp = 1073,
		Cmd_SCUploadChatRoomIconRsp = 1074,
		Cmd_SCGetBillInfoByRoomIDRsp = 1075,
		Cmd_SCCreateOfflineGameRsp = 1076,
		Cmd_CSSystemOfflineGameRoomMsgRsp = 1077,
		Cmd_SCJoinOfflineGameRoomRsp = 1078,
		Cmd_SCUnJoinOfflineGameRoomRsp = 1079,
		Cmd_SCOverOfflineGameRoomRsp = 1080,
		Cmd_SCCancelOfflineGameRoomRsp = 1081,
		Cmd_SCChangeOfflineGameRoomRsp = 1082,
		Cmd_SCGetOfflineOverGameInfoRsp = 1083,
		Cmd_SCUseItemRsp = 1084,
		Cmd_CSUseItemPushMsgRsp = 1085,
		Cmd_SCAdminAddCoinRsp = 10086,
		Cmd_SCCreateClubRsp = 10087,
		Cmd_SCEnterClubRsp = 10088,
		Cmd_SCClubActionRsp = 10089,
		Cmd_CSSystemClubMsgRsp = 10090,
		Cmd_SCSearchClubRsp = 10091,
		Cmd_SCGetClubsByLocationRsp = 10092,
		Cmd_SCGetHotClubsRsp = 10093,
		Cmd_SCSetClubInfoRsp = 10094,
		Cmd_SCSetClubUserLevelRsp = 10095,
		Cmd_SCUploadClubIConRsp = 10096,
		Cmd_SCUploadClubCoverRsp = 10097,
		Cmd_SCGetMyClubsRsp = 10098,
		Cmd_SCSetClubSettingRsp = 10099,
		Cmd_SCQuitClubRsp = 10100,
		Cmd_SCSetClubFundRsp = 10101,
		Cmd_SCGetClubByClubIDRsp = 10102,
		Cmd_SCGetFundBillInfosRsp = 10103,
		Cmd_SCUploadSGScoreRsp = 10104,
		Cmd_SCDeleteClubCoverRsp = 10105,
		Cmd_SCGetClubInfoByUuidRsp = 10106,
		Cmd_SCUploadUserCoverRsp = 10107,
		Cmd_SCDeleteUserCoverRsp = 10108,
		Cmd_SCGetChatRoomUsersByRoomIDRsp = 10109,
		Cmd_SCGetChatRoomGamesByRoomIDRsp = 10110,
		Cmd_SCGetClubUsersByClubIDRsp = 10111,
		Cmd_SCGetClubGamesByClubIDRsp = 10112,
		Cmd_SCGetClubBaseInfoByClubIDRsp = 10113,
		Cmd_SCGetFrontPageInfoV2Rsp = 10114,
		Cmd_SCGetRecommendClubsRsp = 10115,
		Cmd_SCUseDelayItemRsp = 10116,
		Cmd_SCGetAllBannerInfoRsp = 10117,
		Cmd_SCSetBannerInfoRsp = 10118,
		Cmd_SCGetAllRecommendUserInfoRsp = 10119,
		Cmd_SCSetRecommendUserRsp = 10120,
		Cmd_SCSearchUserRsp = 10121,
		Cmd_SCShowCardRsp = 10122,
		Cmd_SCGameActionV3Rsp = 10123,
		Cmd_SCCreateQuickGameRoomRsp = 10124,
		Cmd_SCEnterQuickGameRoomRsp = 10125,
		Cmd_SCStandUpV3Rsp = 10126,
		Cmd_SCStartQuickRoomGameRsp = 10127,
		Cmd_SCGetQuickGameRoomRsp = 10128,
		Cmd_SCGiveMoneyRsp = 10129,
		Cmd_CSGiveMoneyPushMsgRsp = 10130,
		Cmd_SCQuitQuickGameRoomRsp = 10131,
		Cmd_CSSystemQuickGameRoomMsgRsp = 10132,
		Cmd_SCGetFrontPageInfoV3Rsp = 10133,
		Cmd_SCGetBannerInfosRsp = 10134,
		Cmd_SCAdminAddClubFundRsp = 10135,
		Cmd_SCGetUserInfoV3Rsp = 10137,
		Cmd_SCGetSystemMsgsRsp = 10138,
		Cmd_SCGetSystemMsgByIDRsp = 10139,
		Cmd_SCGetBenefitsRsp = 10140,
		Cmd_SCGetSystemMsgsByTypeCMSRsp = 10141,
		Cmd_SCGetSystemMsgByIDCMSRsp = 10142,
		Cmd_SCSendSystemMsgCMSRsp = 10143,
		Cmd_SCAddClubMaxMemberRsp = 10144,
		Cmd_SCAddClubFundRsp = 10145,
		Cmd_SCGetClubSellingItemsRsp = 10146,
		Cmd_SCBuyNicknameRsp = 10147,
		Cmd_SCCheckNicknameStatusRsp = 10148,
		Cmd_SCResetBuyinRatioRsp = 10149,
		Cmd_SCGetUserBaseInfoRsp = 10150,
		Cmd_SCSaveFavoriteV2Rsp = 10151,
		Cmd_SCGetFavoriteListV2Rsp = 10152,
		Cmd_SCGetLastPokerHandResultRsp = 10153,
		Cmd_SCGetAllPokerHistoryRsp = 10154,
		Cmd_SCRemoveFavoriteV2Rsp = 10155,
		Cmd_SCRenameFavoriteRsp = 10156,
		Cmd_CSBuyinControlMsgRsp = 10157,
		Cmd_SCBuyinActionRsp = 10158,
		Cmd_SCSetBuyinControlStateRsp = 10159,
		Cmd_SCPauseGameRsp = 10160,
		Cmd_SCGetAllBuyinControlsRsp = 10162,
		Cmd_SCRenameFPokerHistoryRsp = 10163,
		Cmd_SCCreateSNGGameRoomRsp = 10164,
		Cmd_SCSignUpSNGGameRoomRsp = 10165,
		Cmd_SCWatchSNGGameRoomRsp = 10166,
		Cmd_SCLeaveSNGGameRoomRsp = 10167,
		Cmd_SCCreateQuickSNGGameRoomRsp = 10168,
		Cmd_SCPreBuyCoinAndroidRsp = 10169,
		Cmd_SCBuyCoinAndroidRsp = 10170,
		Cmd_SCReturnGameRsp = 10171,
		Cmd_SCStopSNGGameRsp = 10172,
		Cmd_SCLoginThirdPartyRsp = 10173,
		Cmd_SCHelloGameRsp = 10174,
		Cmd_SCBuyInsuranceRsp = 10175,
		Cmd_SCCreatorInsuranceSettingRsp = 10176,
		Cmd_SCUserInsuranceSettingRsp = 10177,
		Cmd_SCBuyInsuranceDelayRsp = 10178,
		Cmd_SCForceBBRsp = 10179,
		Cmd_SCGetGameSettingRsp = 10180,
		Cmd_SCSetUserInfoNewRsp = 10181,
		Cmd_SCRemarkUserNickNameRsp = 10182,
		Cmd_SCGetPokerHandResultByHandIDRsp = 10183,
		Cmd_SCShareFavoriteRsp = 10184,
		Cmd_SCUserDelegateRsp = 10185,
		Cmd_SCKickUserInGameRsp = 10186,
		Cmd_SCUploadAPNTokenRsp = 10187,
		Cmd_SCCancelGameRsp = 10188,
		Cmd_SCShowTableCardsRsp = 10189,
		Cmd_SCReportLocationInfoRsp = 10190,
		Cmd_SCCreateLeagueRsp = 10191,
		Cmd_SCEnterLeagueRsp = 10192,
		Cmd_SCLeagueActionRsp = 10193,
		Cmd_SCSearchLeagueRsp = 10194,
		Cmd_SCSetLeagueSettingRsp = 10195,
		Cmd_SCQuitLeagueRsp = 10196,
		Cmd_SCGetLeagueBaseInfoByLeagueIDRsp = 10197,
		Cmd_SCGetLeagueByLeagueIDRsp = 10198,
		Cmd_SCGetLeagueInfoByClubIDRsp = 10199,
		Cmd_SCAddLeagueMaxMemberRsp = 10200,
		Cmd_CSSystemLeagueMsgRsp = 10201,
		Cmd_SCGetMyClubsV2Rsp = 10202,
		Cmd_SCGetGameRoomLeagueClubsRsp = 10203,
		Cmd_SCBuyBuyInV2Rsp = 10204,
		Cmd_SCGetFlashPageInfosRsp = 10205,
		Cmd_SCGetFrontPageInfoV4Rsp = 10206,
		Cmd_SCGetBillInfosV2Rsp = 10207,
		Cmd_SCSetGameThinkingIntervalRsp = 10208,
		Cmd_SCForceStandupRsp = 10209,
		Cmd_SCSetStraddleRsp = 10210,
		Cmd_SCGetFestivalModeRsp = 10211,
		Cmd_SCSetPreActionRsp = 10212,
		Cmd_SCGetStandbyInfosRsp = 10213,
		Cmd_SCGetMTTBonusInfoByRoomIDRsp = 10215,
		Cmd_SCGetMTTTableInfosByRoomIDRsp = 10216,
		Cmd_SCGetMTTUserInfosByRoomIDRsp = 10217,
		Cmd_SCGetMTTBlindInfoByRoomIDRsp = 10218,
		Cmd_SCSignUpMTTGameRoomRsp = 10219,
		Cmd_SCCancelMTTGameRoomRsp = 10220,
		Cmd_SCEnterMTTGameRoomRsp = 10221,
		Cmd_SCWatchMTTGameRoomByRoomIDRsp = 10222,
		Cmd_SCWatchMTTGameRoomByUuidRsp = 10223,
		Cmd_SCGetMTTGameRoomBaseInfosRsp = 10224,
		Cmd_SCLeaveMTTGameRoom = 10225,
		Cmd_SCGetBillInfosV3Rsp = 10226,
		Cmd_SCGetUserInfoV4Rsp = 10227,
		Cmd_SCGetMTTBillInfoByRoomIDRsp = 10228,
		Cmd_SCGetMTTBillInfosRsp = 10229,
		Cmd_SCRemoveMTTBillRsp = 10230,
		Cmd_SCReentryMTTGameRoomRsp = 10231,
		Cmd_SCGetMTTGameRoomRealtimeInfoByRoomIDRsp = 10232,
		Cmd_SCGetTicketShopRsp = 10233,
		Cmd_SCBuyTicketRspRsp = 10234,
		Cmd_SCGetItemPackageRsp = 10235,
		Cmd_CSSystemMTTGameRoomMsgRsp = 10236,
		Cmd_SCGetMTTGameRoomBaseInfoByRoomIDRsp = 10237,
		Cmd_SCReturnMTTGameRoomRsp = 10238,
		Cmd_SCOfferRewardsRsp = 10239,
		Cmd_SCPresentItemRsp = 10240,
		Cmd_SCUploadUserAddressInfoRsp = 10241,
		Cmd_SCGetOfferRewardsHistoryRsp = 10242,
		Cmd_SCGetTicketHistoryRsp = 10243,
		Cmd_SCGCancelReentryRsp = 10244,
		Cmd_SCAutoReentryRsp = 10245,
		Cmd_SCGetMTTSettingRsp = 10246,
		Cmd_SCGetUserBaseInfoByShowIDRsp = 10247,
		Cmd_SCExchangeTicketRsp = 10248,
		Cmd_SCGetMTTTableIndexRsp = 10249,
		Cmd_SCGetGlobalDefaultSettingRsp = 10250,
		Cmd_SCGetAllMyAliasDataRsp = 10252,
		Cmd_SCSetFourColorDeckSettingsRsp = 10253,
		Cmd_SCGetLastPokerTextHandResultRsp = 10254,
		Cmd_SCGetPokerTextHandResultByHandIDRsp = 10255,
		Cmd_SCGetBillInfoByBillIDV3Rsp = 10256,
		Cmd_SCSetGamingMuteRsp = 10257,
		Cmd_SCSetChattingMuteRsp = 10258,
		Cmd_SCSetRaiseAssistantRsp = 10259,
		Cmd_SCSetRaiseShortcutsRsp = 10260,
		Cmd_SCSetTableThemeRsp = 10261,
		Cmd_CSMiniGameStart = 9000,
		Cmd_CSMiniGameChange = 9001,
		Cmd_CSMiniGameDouble = 9002,
		Cmd_CSMiniGameCheck = 9003,
		Cmd_CSMiniGameExit = 9004,
		Cmd_CSMiniGameIni = 9005,
		Cmd_SCMiniGameStartRsp = 19000,
		Cmd_SCMiniGameChangeRsp = 19001,
		Cmd_SCMiniGameDoubleRsp = 19002,
		Cmd_SCMiniGameCheckRsp = 19003,
		Cmd_SCMiniGameExitRsp = 19004,
		Cmd_SCMiniGameIniRsp = 19005,
		Cmd_CSCaribbeanStudIni = 9006,
		Cmd_CSCaribbeanStudStart = 9007,
		Cmd_CSCaribbeanStudCheck = 9008,
		Cmd_CSCaribbeanStudRefresh = 9009,
		Cmd_SCCaribbeanStudIniRsp = 19006,
		Cmd_SCCaribbeanStudStartRsp = 19007,
		Cmd_SCCaribbeanStudCheckRsp = 19008,
		Cmd_SCCaribbeanStudRefreshRsp = 19009,
		Cmd_CSRedAndBlackEnterRoom = 9010,
		Cmd_CSRedAndBlackChangeTable = 9011,
		Cmd_CSRedAndBlackBet = 9012,
		Cmd_CSRedAndBlackExit = 9013,
		Cmd_SCRedAndBlackEnterRoomRsp = 19010,
		Cmd_SCRedAndBlackChangeTableRsp = 19011,
		Cmd_SCRedAndBlackBetRsp = 19012,
		Cmd_SCRedAndBlackExitRsp = 19013,
		Cmd_SCRedAndBlackGameStart = 19014,
		Cmd_SCRedAndBlackShowDown = 19015,
		Cmd_SCRedAndBlackTablePlayerBet = 19016,
		Cmd_SCRedAndBlackPlayerLeave = 19017,
		Cmd_SCRedAndBlackPushBetZone = 19018
	}
}
