namespace PokerMaster.Domain.Model
{
	public enum USER_FRIEND_STATE
	{
		USER_FRIEND_STATE_NOT_USER = 0,
		USER_FRIEND_STATE_NOT_FRIEND = 1,
		USER_FRIEND_STATE_RECOMMAND = 2,
		USER_FRIEND_STATE_FRIEND = 3,
		USER_FRIEND_STATE_INVITED = 4,
		USER_FRIEND_STATE_INVITING = 5,
		USER_FRIEND_STATE_ALL = 6
	}
}
