namespace PokerMaster.Domain.Model
{
	public enum USER_GAME_STATE
	{
		USER_GAME_STATE_STANDBY = 1,
		USER_GAME_STATE_WAIT = 2,
		USER_GAME_STATE_READY = 3,
		USER_GAME_STATE_BETTING = 4,
		USER_GAME_STATE_FOLD = 5,
		USER_GAME_STATE_CHECK = 7,
		USER_GAME_STATE_CALL = 8,
		USER_GAME_STATE_RAISE = 9,
		USER_GAME_STATE_ALLIN = 10,
		USER_GAME_STATE_BLIND = 11,
		USER_GAME_STATE_DEAD = 12
	}
}
