namespace PokerMaster.Domain.Model
{
	public enum USER_GAME_ROLE
	{
		USER_GAME_ROLE_DEAL = 1,
		USER_GAME_ROLE_SMALL_BLIND = 2,
		USER_GAME_ROLE_BIG_BLIND = 3,
		USER_GAME_ROLE_NORMAL = 4,
		USER_GAME_ROLE_STRADDLE = 5
	}
}
