﻿using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using Google.ProtocolBuffers;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using PokerMaster.Domain;
using PokerMaster.Packets;
using PokerMaster.Domain.Model;
using PokerMaster.Utils;

namespace PokerMaster.Tests
{
    [TestClass]
    public class ProtoParserTests
    {
        ProtoParser Parser { get; } = new ProtoParser();

        private object GetFieldValue(DynamicMessage message, string name)
        {
            var field = message.AllFields.First(x => x.Key.Name == name);

            return field.Value;
        }

        private bool HasField(DynamicMessage message, string name)
        {
            return message.AllFields.Any(x => x.Key.Name == name);
        }
            
        [TestMethod]
        public void TestParsePackage()
        {
            var input = "08:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:12:1e:08:a0:a4:0f:10:ec:c2:c0:d3:e1:2b:1a:11:08:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:10:05:1a:00:22:00:22:98:08:b6:c0:e8:41:40:8d:7d:eb:96:b4:96:98:d3:9b:06:06:c4:72:87:5f:fd:35:2f:e0:85:18:37:4a:c6:17:b8:3f:b8:30:d9:2c:8f:82:1e:fb:57:57:a8:40:08:dd:b2:89:7f:a9:08:0b:24:d5:1e:56:cb:52:31:09:08:44:a9:5e:4e:07:3a:60:6d:fd:a9:78:7f:de:8b:0d:5b:9a:de:12:02:02:2a:9f:ad:66:68:23:74:fc:83:b8:8d:08:f4:ae:02:cc:84:43:a3:d5:60:6f:28:23:22:ac:03:72:a4:db:9d:20:6c:de:9c:04:0d:45:58:40:9e:8d:7d:18:1f:aa:e0:de:c6:65:b1:9e:94:27:70:4e:0a:39:42:b7:20:c6:ff:87:01:68:b2:a6:3b:88:5f:15:48:06:ab:9c:8c:77:27:87:a4:6d:a1:39:01:d9:c6:46:12:2d:33:02:ac:8f:3c:3d:88:0b:d3:28:b4:38:17:21:a0:74:23:87:32:6a:72:e6:23:53:a0:5d:b2:64:93:84:49:d5:09:83:2b:70:80:df:f3:88:47:5e:e4:b6:3c:33:75:c2:85:10:1f:1d:86:fa:d3:83:af:25:33:38:70:bb:c8:5d:98:da:ff:ec:f7:1e:d9:24:c1:dd:59:cf:1d:5d:97:7f:66:c0:0c:04:40:26:c4:2b:2b:79:15:75:af:61:d1:df:50:26:75:0c:fd:82:66:32:24:54:e0:ce:4a:95:6b:f1:0e:e6:71:62:6b:52:81:a8:3c:81:02:25:72:13:8e:29:56:74:d9:b6:08:31:73:ef:ac:74:a1:90:62:0c:65:38:6a:49:0d:33:54:0f:cf:a3:cc:19:bd:9a:95:9c:68:05:f0:bd:90:a3:d4:ac:dc:20:83:9e:1a:a8:63:92:d2:24:ff:3f:4e:db:77:60:ed:c7:89:b8:66:ff:e7:80:e3:9a:4a:d7:71:7f:42:c5:8e:95:45:0e:51:da:65:7f:a7:97:c0:df:c9:04:75:de:d6:fd:18:ed:58:36:5d:a2:f2:d7:53:84:33:6e:4e:60:66:e0:f2:69:25:f2:99:31:bc:36:7b:b4:fa:18:94:02:75:ff:7d:e3:18:24:04:17:0d:f0:a3:60:65:bd:35:1a:fa:8b:b1:6f:91:86:6a:07:c9:f0:80:12:8f:c5:6b:4e:6e:04:03:29:73:78:7d:fa:ff:3e:34:42:de:a9:47:44:26:db:db:00:73:73:87:b2:7f:35:d4:f7:49:f5:de:3b:b8:b2:8e:db:f4:72:37:f9:c6:0b:66:27:c8:85:bc:5b:d0:75:a8:f8:c4:bd:71:f7:89:3a:cf:dd:77:9b:ff:04:e2:c6:9a:57:f0:0b:db:d6:68:49:13:aa:3f:58:6e:df:3a:b0:57:4f:61:b2:57:b4:6e:80:71:8b:77:2e:8e:fe:bc:25:94:d2:33:46:1d:58:08:d3:c4:bf:54:a1:d1:97:b8:a8:e1:1f:37:d3:03:89:c3:87:c0:3f:a2:29:1f:a3:8a:6f:57:8a:85:c3:23:8c:ae:17:ee:54:94:6d:59:fa:fe:eb:f9:d6:3b:7c:86:a2:43:a9:e0:be:36:6a:89:8f:df:57:c9:b0:99:6e:09:d5:df:0c:95:de:8b:52:79:a2:cb:82:77:b1:58:61:d4:bc:6f:5d:a1:5e:e3:ec:21:5e:63:91:f6:38:00:8c:f3:3c:ce:80:a1:ad:82:e8:93:91:6f:61:cf:26:01:b4:ba:ce:e4:a5:49:37:78:24:a6:eb:ba:dc:03:d2:8d:2c:1b:49:df:d7:8b:11:4d:87:6f:3b:02:81:97:bb:73:da:45:e2:d6:06:56:1c:5c:98:06:06:36:ce:2f:58:7e:31:92:50:a2:8d:7b:c7:90:27:2e:b5:2d:80:b4:26:8d:06:36:4d:9f:22:6b:f8:4e:79:a4:7d:de:69:1c:84:1d:f7:60:09:2e:94:eb:4e:60:5c:f2:b8:d2:c4:a6:f1:7c:4f:3b:a2:a5:7d:18:24:36:ff:a2:28:36:b5:22:f6:d4:ec:d2:cc:e3:b7:b3:cc:79:f3:43:ed:42:36:dc:49:7d:16:da:ee:0e:f6:19:1a:27:07:18:e5:6a:7c:d2:d8:66:30:56:3b:b6:57:0d:7c:a6:23:87:63:05:db:48:3b:dc:78:df:af:c2:54:dc:d8:41:48:15:f5:9c:90:00:c9:be:ed:1e:a6:f1:08:54:99:b1:3d:d6:ee:6f:9c:b3:cc:78:23:d0:a8:b5:c9:48:d2:86:e3:01:f8:31:d2:ac:df:88:ea:c9:3e:e0:1d:84:7e:bc:b8:6f:4f:65:2c:d0:be:5e:2c:1f:96:aa:6b:87:5e:cd:9f:53:6a:53:b4:2f:8c:13:d0:a7:da:4d:0e:e0:d8:b3:f4:ce:54:8e:ac:36:a4:9a:36:6a:f2:aa:17:89:9a:e4:5c:65:56:34:eb:df:7e:29:f2:06:28:62:f2:51:03:8e:fc:68:ab:6b:75:d7:b2:de:9f:34:d3:ea:12:b0:0b:6c:f1:17:8e:77:75:60:46:5d:23:6a:62:61:a5:e0:90:49:70:93:2e:26:c5:e1:6b:b8:58:bd:f5:b7:24:99:1f:12:03:89:f5:ef:76:45:4d:65:19:4a:fa:fc:f6:cc:76:e0:e2:5f:9e:e2:e8:58:a0:8a:65:61:67:66:57:4e:4f:aa:11:5e:40:bc:e2:42:25:bd:97:8f:64:5f:20:50:53:b4:98:52:e9:f8:93:b6:4e:86:51:28:e0:c3:c0:d3:e1:2b:30:49:38:ed:07:40:00";

            byte[] bytes = input.ToByteArray();
            var result = Parser.ParseMessage(bytes, "Package");

            Assert.IsNotNull(result);
            Assert.IsTrue(HasField(result, "uuid"));
            Assert.IsTrue(HasField(result, "head"));
            Assert.IsTrue(HasField(result, "body"));
            Assert.IsTrue(HasField(result, "lCurrentSystemTime"));
            Assert.IsTrue(HasField(result, "iSeqNo"));
            Assert.IsTrue(HasField(result, "eCmd"));
            Assert.IsTrue(HasField(result, "cEncodeType"));

            Assert.AreEqual(73L, GetFieldValue(result, "iSeqNo"));
        }

        [TestMethod]
        public void TestParsePackage2()
        {
            var input = "08:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:12:1e:08:e8:a5:0f:10:8c:c9:c0:de:e2:2b:1a:11:08:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:10:05:1a:00:22:00:22:90:0e:72:c6:cd:94:67:77:8c:86:14:89:58:4f:8e:a9:dc:a2:57:de:7a:fe:fb:ed:cd:83:f7:05:be:3e:b7:b6:91:91:45:ea:a6:7a:0c:b6:9d:ed:7c:97:b3:c4:39:6d:f7:c3:a0:d1:2b:42:61:40:ff:9d:55:89:4b:84:65:3f:e9:f7:c2:36:87:7a:9c:dd:70:9e:f2:f5:04:de:c7:e6:82:b0:6f:40:cf:ff:49:3c:07:04:b1:29:d8:ff:f9:3f:35:77:c9:f3:9d:53:a8:f5:07:03:ee:42:2a:a6:e4:ba:db:fe:a7:54:df:70:1d:54:df:b6:3c:4f:ec:f6:d4:58:d8:37:49:ad:e9:61:41:55:fc:1d:96:01:9f:d8:06:35:02:2f:68:67:bc:92:0b:6c:67:93:1d:95:c7:dc:38:b2:95:6e:18:3a:50:1b:54:e8:53:bd:b4:f1:20:cc:39:a7:b4:40:f6:b7:bb:20:57:f0:ab:5f:63:c0:4a:fb:73:c4:ab:96:96:86:8c:72:ac:c4:f9:51:c5:5a:22:7a:36:f5:05:cf:24:93:f4:dd:1b:68:99:cf:a8:db:0d:a7:b0:d8:0e:c5:49:5f:46:d2:b4:84:4c:70:c1:75:28:b8:92:8a:72:8e:c7:88:6e:c7:cb:7f:0e:ad:11:5f:02:57:a8:36:4b:2b:8b:21:00:2f:e1:9a:6e:e0:d1:ec:b1:9d:3c:a4:57:f1:ca:69:a0:b7:6f:78:5e:a3:32:d4:74:e8:07:e5:98:6c:70:b5:b4:14:ec:d5:cc:34:f3:32:81:b8:22:64:94:4d:1f:c2:14:4e:ff:3d:90:02:d0:de:4f:18:a4:24:32:16:f0:6a:7d:dc:28:4f:c5:b1:8d:a4:c0:92:0a:d6:57:b0:8e:9b:47:e2:0b:18:20:ff:d5:c9:8d:5f:61:f9:87:e6:da:f6:dc:c3:09:e2:cc:ab:93:7d:e0:a8:81:c7:41:cc:42:b3:6e:79:43:95:5a:f2:61:3e:1f:33:d9:6e:12:e6:1c:7d:cf:f9:7d:94:5e:0e:77:24:06:80:da:47:6c:eb:89:37:af:14:01:b1:3b:cc:82:fc:14:b2:ad:71:ec:7e:fc:c3:7d:3a:a3:c7:c3:96:03:0d:60:d8:59:72:41:b5:02:bf:1b:17:46:8a:67:c2:48:6e:2c:c4:0c:d9:ee:62:22:f6:c9:51:84:3a:8a:b0:b1:f9:94:2a:fa:c4:48:9a:e2:7e:69:1a:ee:ab:bb:08:c2:18:ee:e1:36:c2:fe:93:26:ea:e9:53:f5:49:92:04:6a:f2:df:e8:c6:a5:98:d8:de:b0:4a:40:11:4b:03:f8:fb:d2:c7:6d:18:2f:fd:5b:91:d9:20:84:d1:80:0f:97:55:5f:c5:51:cc:c1:68:f2:05:91:d5:6f:c8:e1:87:79:ca:4d:d0:35:cb:4f:d4:57:3f:12:87:7f:18:9f:eb:71:1f:68:ea:04:fc:f7:d3:93:50:dc:0a:64:56:02:0d:16:1e:e4:67:72:8a:28:b4:72:fb:e1:0f:47:77:a1:c8:97:d2:6f:bc:f1:6a:86:1e:68:60:6e:39:68:ce:01:dd:3c:51:44:69:c9:1b:20:7c:6c:a2:80:37:18:18:2a:c3:bc:eb:10:cb:99:d0:c7:c8:ee:d2:ce:42:2d:a5:1d:b6:63:de:85:ef:d4:a4:2b:ae:7f:02:04:b9:9d:7a:7c:d4:91:ae:17:2f:5a:e8:5e:03:0d:89:e3:45:98:3b:d2:d5:71:c3:40:83:c6:88:7e:26:9b:e0:b4:e2:77:e9:99:df:d9:b2:6b:23:fc:5e:aa:55:2e:b0:95:5c:12:f6:c4:3d:89:65:f3:1d:c4:a7:c0:d6:1d:ce:4d:66:fb:bc:46:cb:2b:3d:96:3f:b0:6b:2b:21:3b:e5:ef:8c:da:7a:4a:3a:a4:87:9a:cf:c1:0d:ac:48:40:1b:f6:40:e9:83:5d:d5:45:44:70:fb:a5:c0:d4:53:da:bc:77:a5:ed:72:02:3e:1e:ac:1a:c0:32:3f:75:55:e1:58:4b:eb:d1:6c:aa:b2:bf:6b:d6:d3:9b:e0:ad:47:6f:b6:4b:96:03:48:42:c4:b5:c0:fb:cc:39:2d:38:71:72:af:4a:20:57:4f:42:81:08:1e:2f:b6:3a:54:ad:cc:ae:55:08:33:84:69:88:f2:03:f5:5a:1f:60:c0:df:71:60:da:55:e0:75:c8:7b:3d:d9:9b:55:70:25:23:15:72:27:80:a3:fd:b0:bf:6d:53:b9:b5:17:93:50:3f:16:de:63:65:23:e9:5b:09:96:4c:8b:8a:51:a2:86:12:51:f9:39:89:36:49:66:d2:c1:ae:ae:45:d5:5b:ef:b7:b6:04:bd:ad:ec:0c:9e:8a:38:f0:b6:1e:c8:30:0b:f5:24:d6:63:57:e4:dd:45:42:94:79:4d:7c:7a:4d:0b:4d:4d:db:0a:42:2f:72:91:0b:d4:fa:37:be:a1:ea:ed:45:f3:d1:b4:39:c2:c2:1b:c8:aa:1d:10:df:75:34:a2:1e:bd:43:92:f2:d7:5d:52:9e:3d:f9:2d:f8:ee:bd:ac:f4:5d:02:d3:7e:bb:46:43:e5:d2:70:9b:28:54:ab:ec:93:cb:74:28:cf:7a:18:eb:ad:ef:3e:43:41:7d:66:29:4b:60:ba:97:d3:ed:94:d8:aa:24:2d:51:56:64:8f:d5:6d:5e:50:3e:ca:a2:1d:0e:b2:12:b9:e8:01:90:d9:12:2e:77:4f:d5:2a:e6:6f:b5:60:d8:3d:fd:cf:e3:11:4d:6a:a4:7d:d4:b5:68:a4:0c:ed:0a:19:29:b4:30:e7:5e:bf:9b:39:75:7c:08:72:ca:e8:c8:0e:44:d4:26:19:01:3d:90:2e:33:d1:17:14:30:bb:16:89:1e:53:13:57:57:a5:9b:36:99:9d:7a:84:fc:ad:05:1c:f9:a5:80:ff:23:f2:4a:dc:bc:e5:87:0c:0a:79:7d:06:22:5d:a9:76:aa:21:f1:97:b4:bf:1a:57:02:97:b0:be:dd:c0:da:19:bb:59:55:ac:96:8a:f9:a2:ee:04:72:8d:7e:c3:fb:fb:80:de:b8:9a:25:9c:ae:03:d1:90:df:58:35:5c:aa:48:1c:1f:43:12:84:4e:be:01:51:ed:59:fb:73:52:c3:44:b1:5f:32:28:b0:c6:76:8e:b1:c0:06:41:87:48:ef:5c:15:08:1d:28:b0:3e:e7:c5:21:4a:38:f0:90:63:de:98:d0:22:0c:16:95:04:89:1e:80:6a:d5:1c:da:58:c0:d9:3b:7f:7e:f9:c1:db:96:ab:d0:77:a5:b1:ef:ca:52:62:ef:40:90:6e:47:c0:e2:a5:a2:18:6c:8f:8f:23:f4:0d:e2:84:39:e7:03:f4:7e:e4:b9:0b:37:29:8c:70:8f:31:f8:d3:a3:fd:a0:86:03:25:75:df:a9:d2:62:3f:81:36:79:e7:ca:0e:2c:b7:92:18:7f:91:c3:93:cd:03:90:c8:4b:d8:7a:bf:3f:26:7c:06:ef:7a:2b:fc:e7:56:9b:59:07:5a:48:be:92:b7:cb:51:a1:19:d6:1d:17:0c:99:60:d5:03:2d:cd:22:27:67:e9:1f:80:24:83:6c:8f:f2:f3:91:83:4f:47:50:2b:10:71:5d:26:7e:43:57:33:bd:37:11:e2:10:cd:0c:e0:a0:09:08:bf:24:62:83:61:6b:0e:cd:15:a9:bb:25:72:02:69:34:1a:01:49:2e:39:db:95:23:7a:dc:cc:f5:a8:31:69:fc:c7:0b:31:00:cc:67:b6:ed:e5:01:ab:f4:d1:cf:63:b5:36:c3:80:6c:25:1b:d9:94:2d:0e:8c:d9:9c:c0:eb:4d:46:07:96:93:e3:c2:1a:31:53:61:3a:39:35:23:a5:94:7e:74:6c:a2:22:1b:19:29:15:14:15:18:18:81:7f:49:19:7e:b2:7d:15:f0:f5:85:91:58:d4:df:7c:c8:c1:3f:2b:23:1a:9f:9f:6f:35:72:65:ab:ee:3c:45:2e:f6:d2:60:32:fa:2a:4e:bb:97:e7:0e:9b:0f:33:63:ac:8d:f4:a8:6a:7a:38:ea:2e:11:f4:ef:61:05:83:78:25:c3:e8:43:8e:7d:d3:15:18:a0:49:86:32:c1:1f:e7:bb:87:75:b1:f4:9f:9c:f8:ee:c2:42:5e:cd:84:1f:36:cb:d0:e0:38:22:ab:4a:52:4a:ee:dd:c5:e6:a3:73:df:d3:22:5e:13:47:f9:a7:b9:d8:45:cc:fa:45:90:a0:90:50:de:a9:50:51:a4:29:31:3b:53:50:9b:30:9c:df:2d:7b:b5:2e:8c:16:e4:78:89:27:eb:09:f7:db:e7:64:e5:bf:11:c1:2a:45:9f:39:2e:6d:c7:f3:b0:aa:28:ad:d6:b5:4f:9c:bd:6a:9f:bf:3c:c2:cb:20:a3:32:ec:49:53:23:86:34:88:9c:23:86:e0:87:4e:09:c6:4c:ae:ff:60:d7:f9:21:4b:74:36:5b:a0:54:18:51:c8:a4:1d:2f:3b:ee:07:03:f9:75:68:70:7b:8c:6f:c3:df:9b:f8:05:1f:cd:69:7f:e6:c5:7e:da:4c:74:e9:56:f0:8f:cb:c2:a0:d7:30:60:d0:97:d8:67:0c:b9:98:03:18:62:a9:f1:4c:44:12:27:5e:c7:64:a5:18:dc:c3:8f:2d:46:01:51:5b:92:f5:95:87:79:b9:f7:27:39:ce:38:04:1d:54:56:2c:ed:2d:49:06:2d:e8:79:bc:c5:f4:3c:69:08:34:4a:28:d7:c9:c0:de:e2:2b:30:84:04:38:ed:07:40:00";

            byte[] bytes = input.ToByteArray();

            Package package = new Package();
            package.Parse(bytes, Parser);

            Assert.AreEqual(516L, package.ISeqNo);
        }
        
        [TestMethod]
        public void TestParseLoginRsp()
        {
            var input = "08:00:12:c8:01:08:a3:e1:24:10:04:1a:0b:31:37:31:38:37:37:37:38:35:34:32:22:2f:68:74:74:70:3a:2f:2f:75:70:79:75:6e:2e:70:6f:6b:65:72:6d:61:74:65:2e:6e:65:74:2f:69:6d:61:67:65:73:2f:6d:61:6c:65:5f:68:65:61:64:2e:70:6e:67:2a:09:e8:8d:b7:e5:85:b0:e8:b1:86:32:0b:31:37:31:38:37:37:37:38:35:34:32:38:01:40:01:48:c3:d9:c5:dd:e2:2b:52:00:58:f0:15:60:b8:30:68:00:70:00:78:00:80:01:00:88:01:00:92:01:2f:68:74:74:70:3a:2f:2f:75:70:79:75:6e:2e:70:6f:6b:65:72:6d:61:74:65:2e:6e:65:74:2f:69:6d:61:67:65:73:2f:6d:61:6c:65:5f:68:65:61:64:2e:70:6e:67:b8:01:02:c0:01:02:ca:01:02:38:36:d8:01:01:e2:01:0a:31:34:34:37:30:35:36:38:34:32:1a:8d:0c:08:0c:10:01:18:00:20:0f:28:01:28:02:28:05:28:0a:28:14:28:19:28:32:28:64:28:c8:01:28:ac:02:28:f4:03:28:e8:07:30:88:0e:30:90:1c:30:98:2a:30:a0:38:30:b0:54:30:e0:a8:01:30:c0:d1:02:30:80:a3:05:30:80:e9:0f:30:80:f5:24:38:05:40:01:48:c8:01:52:06:08:0a:10:14:18:00:52:06:08:0f:10:1e:18:00:52:06:08:14:10:28:18:00:52:06:08:1e:10:3c:18:00:52:06:08:28:10:50:18:00:52:06:08:32:10:64:18:00:52:07:08:4b:10:96:01:18:00:52:07:08:5a:10:b4:01:18:00:52:07:08:64:10:c8:01:18:00:52:07:08:7d:10:fa:01:18:00:52:08:08:96:01:10:ac:02:18:00:52:08:08:c8:01:10:90:03:18:00:52:08:08:fa:01:10:f4:03:18:00:52:08:08:ac:02:10:d8:04:18:00:52:08:08:90:03:10:a0:06:18:00:52:08:08:f4:03:10:e8:07:18:00:52:08:08:d8:04:10:b0:09:18:00:52:08:08:bc:05:10:f8:0a:18:00:52:08:08:a0:06:10:c0:0c:18:00:52:08:08:e8:07:10:d0:0f:18:00:52:08:08:b0:09:10:e0:12:18:00:52:08:08:dc:0b:10:b8:17:18:00:52:08:08:88:0e:10:90:1c:18:00:52:08:08:d0:0f:10:a0:1f:18:00:52:08:08:c4:13:10:88:27:18:00:52:08:08:b8:17:10:f0:2e:18:00:52:08:08:a0:1f:10:c0:3e:18:00:52:08:08:88:27:10:90:4e:18:00:52:08:08:c0:3e:10:80:7d:18:00:52:09:08:90:4e:10:a0:9c:01:18:00:52:09:08:e0:5d:10:c0:bb:01:18:00:52:09:08:98:75:10:b0:ea:01:18:00:52:0a:08:a0:9c:01:10:c0:b8:02:18:00:5a:05:08:01:10:9c:18:5a:05:08:02:10:c0:0c:5a:05:08:03:10:e8:07:5a:05:08:04:10:a0:06:5a:05:08:05:10:d8:04:5a:05:08:06:10:f4:03:5a:05:08:07:10:90:03:5a:05:08:08:10:de:02:5a:05:08:09:10:ac:02:5a:05:08:0a:10:fa:01:5a:05:08:0b:10:e6:01:5a:05:08:0c:10:c8:01:5a:05:08:0d:10:b4:01:5a:05:08:0e:10:a0:01:5a:05:08:0f:10:8c:01:5a:05:08:10:10:82:01:5a:04:08:11:10:78:5a:04:08:12:10:6e:5a:04:08:13:10:64:5a:04:08:14:10:50:60:01:6a:06:08:e8:07:18:c8:01:6a:04:08:32:18:46:6a:04:08:01:18:0a:6a:04:08:64:18:50:6a:04:08:02:18:14:6a:05:08:c8:01:18:5a:6a:04:08:14:18:32:6a:04:08:05:18:1e:6a:05:08:f4:03:18:78:6a:04:08:19:18:3c:6a:04:08:0a:18:28:6a:05:08:ac:02:18:64:72:53:08:02:12:04:08:01:18:0f:12:04:08:02:18:1e:12:05:08:64:18:96:01:12:04:08:05:18:3c:12:06:08:c8:01:18:c8:01:12:06:08:f4:03:18:ee:05:12:04:08:0a:18:64:12:04:08:32:18:64:12:06:08:e8:07:18:d0:0f:12:04:08:14:18:64:12:04:08:19:18:64:12:06:08:ac:02:18:c2:03:72:57:08:03:12:04:08:01:18:1e:12:04:08:02:18:3c:12:05:08:64:18:ac:02:12:04:08:05:18:78:12:06:08:c8:01:18:90:03:12:06:08:f4:03:18:dc:0b:12:05:08:0a:18:c8:01:12:05:08:32:18:c8:01:12:06:08:e8:07:18:a0:1f:12:05:08:14:18:c8:01:12:05:08:19:18:c8:01:12:06:08:ac:02:18:84:07:72:57:08:04:12:04:08:01:18:1e:12:04:08:02:18:3c:12:05:08:64:18:ac:02:12:04:08:05:18:78:12:06:08:c8:01:18:90:03:12:06:08:f4:03:18:dc:0b:12:05:08:0a:18:c8:01:12:05:08:32:18:c8:01:12:06:08:e8:07:18:a0:1f:12:05:08:14:18:c8:01:12:05:08:19:18:c8:01:12:06:08:ac:02:18:84:07:72:57:08:05:12:04:08:01:18:1e:12:04:08:02:18:3c:12:05:08:64:18:ac:02:12:04:08:05:18:78:12:06:08:c8:01:18:90:03:12:06:08:f4:03:18:dc:0b:12:05:08:0a:18:c8:01:12:05:08:32:18:c8:01:12:06:08:e8:07:18:a0:1f:12:05:08:14:18:c8:01:12:05:08:19:18:c8:01:12:06:08:ac:02:18:84:07:72:57:08:06:12:04:08:01:18:1e:12:04:08:02:18:3c:12:05:08:64:18:ac:02:12:04:08:05:18:78:12:06:08:c8:01:18:90:03:12:06:08:f4:03:18:dc:0b:12:05:08:0a:18:c8:01:12:05:08:32:18:c8:01:12:06:08:e8:07:18:a0:1f:12:05:08:14:18:c8:01:12:05:08:19:18:c8:01:12:06:08:ac:02:18:84:07:72:57:08:07:12:04:08:01:18:1e:12:04:08:02:18:3c:12:05:08:64:18:ac:02:12:04:08:05:18:78:12:06:08:c8:01:18:90:03:12:06:08:f4:03:18:dc:0b:12:05:08:0a:18:c8:01:12:05:08:32:18:c8:01:12:06:08:e8:07:18:a0:1f:12:05:08:14:18:c8:01:12:05:08:19:18:c8:01:12:06:08:ac:02:18:84:07:72:57:08:08:12:04:08:01:18:1e:12:04:08:02:18:3c:12:05:08:64:18:ac:02:12:04:08:05:18:78:12:06:08:c8:01:18:90:03:12:06:08:f4:03:18:dc:0b:12:05:08:0a:18:c8:01:12:05:08:32:18:c8:01:12:06:08:e8:07:18:a0:1f:12:05:08:14:18:c8:01:12:05:08:19:18:c8:01:12:06:08:ac:02:18:84:07:72:57:08:09:12:04:08:01:18:1e:12:04:08:02:18:3c:12:05:08:64:18:ac:02:12:04:08:05:18:78:12:06:08:c8:01:18:90:03:12:06:08:f4:03:18:dc:0b:12:05:08:0a:18:c8:01:12:05:08:32:18:c8:01:12:06:08:e8:07:18:a0:1f:12:05:08:14:18:c8:01:12:05:08:19:18:c8:01:12:06:08:ac:02:18:84:07:7a:05:08:e8:07:18:0a:7a:04:08:32:18:0a:7a:04:08:01:18:0a:7a:04:08:64:18:0a:7a:04:08:02:18:0a:7a:05:08:c8:01:18:0a:7a:04:08:14:18:0a:7a:04:08:05:18:0a:7a:05:08:f4:03:18:0a:7a:04:08:19:18:0a:7a:04:08:0a:18:0a:7a:05:08:ac:02:18:0a:80:01:01:88:01:00:90:01:00:98:01:00:a2:01:0f:08:00:10:00:28:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:a2:01:08:08:01:10:01:18:01:20:02:a2:01:08:08:01:10:02:18:02:20:03:a2:01:08:08:01:10:03:18:01:20:01:a2:01:0f:08:00:10:04:28:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:aa:01:0f:08:00:10:00:28:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:aa:01:08:08:01:10:01:18:01:20:02:aa:01:08:08:01:10:02:18:02:20:03:aa:01:08:08:01:10:03:18:01:20:01:aa:01:0f:08:00:10:04:28:ff:ff:ff:ff:ff:ff:ff:ff:ff:01:b0:01:02:22:10:34:39:63:30:62:31:66:30:64:66:36:66:34:64:65:34:2a:10:63:39:39:66:33:36:65:30:38:35:63:38:38:66:65:66";

            byte[] bytes = input.ToByteArray();

            var hex = bytes.ToHexString();

            SCLoginRsp login = new SCLoginRsp();
            login.Parse(bytes, Parser);

            Assert.AreEqual("c99f36e085c88fef", login.SEncryptKey);
        }

        [TestMethod]
        public void TestParseGetQuickGameRoomRsp()
        {
            var input = "08:00";

            byte[] bytes = input.ToByteArray();
            var result = Parser.ParseMessage(bytes, "SCGetQuickGameRoomRsp");

            Assert.IsNotNull(result);
        }

        [TestMethod]
        public void TestGameRoomStateChange()
        {
            var input =
                "7c:9e:8c:31:15:56:e5:9b:a8:9e:1b:b3:0d:8c:e5:b0:26:67:1f:fe:95:05:3e:e6:6c:21:14:83:50:e7:0e:49:db:01:52:ff:68:0b:32:80:c2:6c:3d:ec:ef:dc:8e:0e:f1:c6:d6:06:55:69:4a:d9:0f:76:df:7d:aa:cc:08:1e:2d:3c:5a:81:e7:8d:48:ff:d4:fc:3a:40:c0:b7:0e:3b:19:97:2d:69:c6:ed:98:3a:8f:85:fc:68:57:f5:d9:05:7e:79:2d:1b:da:c4:df:fa:c3:d4:31:0b:25:2f:3b:13:87:bf:e6:4d:7a:f1:48:ca:86:b3:ad:3a:11:04:4b:e6:6a:d9:07:2d:72:2e:43:6c:9d:21:49:68:af:50:61:d5:7f:c6:28:6e:19:e6:6a:f5:24:35:61:99:78:0d:76:c2:3d:e3:db:5f:5d:7e:73:b6:9f:ee:7b:36:02:55:c0:fc:ae:bd:f9:b0:d7:38:ef:28:61:da:d2:94:83:bc:3a:c1:2b:76:22:ec:59:87:1f:37:1a:b0:d1:29:42:f4:08:5f:f8:13:db:32:6a:dd:e3:38:c1:14:35:ad:ac:be:15:10:3a:28:b8:94:ed:2d:cc:eb:83:14:69:88:97:81:0b:7f:a1:2e:85:22:b3:b7:6d:28:23:84:55:34:aa:af:af:63:f4:72:97:43:ff:16:79:9e:34:01:cc:01:22:e8:88:eb:a8:fc:39:a9:45:32:41:9a:0a:b2:a7:54:af:fc:1e:c2:bb:02:c3:c3:18:19:d6:ce:82:61:46:a6:64:db:ba:b6:f2:91:2d:2f:4e:30:4f:d0:f6:8e:26:fa:1b:e4:19:86:0a:e8:ec:e2:f7:53:5e:43:77:ba:86:ad:54:8a:b8:80:3e:92:87:cd:20:ed:d9:a0:3a:28:0a:69:41:9d:59:53:f5:3b:15:fb:87:f8:fd:13:a1:a1:55:1a:32:d7:32:e9:24:f8:af:ee:e3:38:cd:e8:cd:72:10:86:18:ba:68:4d:0a:2e:6f:41:70:a4:a5:6c:15:de:02:4a:d5:db:78:6c:bf:1b:20:5e:be:e4:6d:0c:9f:5b:3b:34:fb:75:04:93:6b:5b:0f:d7:48:19:67:20:fc:9f:e0:d0:6d:78:f6:c6:23:9d:a9:34:05:88:78:1b:93:65:9a:5b:49:63:3a:30:85:36:f2:73:f7:66:ce:1a:a2:ee:d6:9a:d8:51:bb:11:eb:b7:9d:01:87:8f:f2:8f:5a:27:c1:97:b5:30:98:f7:ed:7c:10:cb:96:91:a5:19:c8:da:d0:aa:a0:eb:b6:33:2c:ae:01:66:be:de:a5:6a:10:ea:15:43:ab:49:59:9a:3c:58:90:6e:12:69:30:31:d8:d9:03:1d:04:a5:24:bc:09:82:3d:7c:55:6c:98:e3:78:6b:d5:2d:82:40:00:d9:62:b1:52:75:b8:5f:57:b2:29:2b:63:2e:37:c8:9b:b0:32:8b:7f:40:35:19:0b:da:02:c1:1b:56:38:5d:5d:eb:27:0d:02:af:5c:89:ea:bb:c6:05:86:d8:53:20:19:c3:e1:f2:97:37:07:00:73:ca:10:d3:23:94:cc:c0:fb:dc:83:8d:13:0e:e9:87:6a:76:0e:14:fc:ec:3c:0b:eb:46:04:81:7a:83:81:46:15:e9:46:68:42:08:bb:29:c3:d6:88:50:d5:32:6f:ae:89:0e:8c:cf:45:0e:92:8e:e1:ee:fd:6c:99:14:bf:64:9e:a8:84:6a:bf:e9:42:91:6a:5f:90:42:e0:05:d2:8e:ac:50:cd:97:83:09:e6:1e:fe:62:07:ab:b1:41:0b:5a:aa:3a:f0:24:e2:ec:5e:11:ae:e4:1f:9a:29:a8:51:93:3b:be:91:46:c3:a8:61:c7:16:8f:18:b9:44:d8:1b:f7:eb:4d:8c:f5:b8:97:43:2f:2f:6b:c1:fb:10:2e:a3:6d:5e:dd:c4:c4:50:13:2f:4b:c9:4a:8b:59:c6:3d:08:63:2b:e8:cd:b5:da:5d:a1:98:e0:97:54:56:03:af:bb:ee:f9:75:f2:fb:f9:f9:5b:90:47:a9:70:e1:5b:eb:d9:56:4f:63:3e:1a:4b:be:92:7c:69:99:21:c9:b9:6c:e9:6b:9c:73:3d:0f:24:43:c8:e9:57:2f:e6:9f:7b:e5:0b:f2:26:1e:91:e6:fa:3b:5c:78:d0:5a:bc:85:95:77:e3:3d:98:26:e0:47:77:5c:04:68:17:7c:ed:5c:d8:87:60:26:f9:af:ac:a9:6f:39:3b:12:3a:99:c1:e7:52:4b:d0:f8:d4:f7:c5:b1:01:aa:00:2d:33:81:1e:c6:7c:bb:dd:9b:6f:db:2a:dc:8a:7e:7f:c6:be:41:cd:37:a3:21:51:c0:2d:a6:bf:43:dc:18:92:e3:df:6e:83:f1:5d:6d:ef:c2:e9:96:bc:7b:e0:3d:ae:3a:f3:58:11:11:90:1f:43:27:f5:54:42:e0:de:39:1c:eb:d5:3d:c2:1d:fa:58:41:cb:fa:67:4c:41:a9:51:30:57:e8:1e:39:82:ab:7a:ce:b8:26:8d:9b:76:cc:87:6e:28:10:e0:8b:b0:86:39:09:db:80:d5:dc:aa:fc:7d:93:42:73:d9:32:06:04:c3:15:20:b5:b5:ff:76:00:14:65:5f:75:12:2c:11:cc:e7:85:6b:2f:9b:52:26:d4:d3:37:b3:4a:02:24:84:80:00:1f:89:8e:3c:70:e8:1c:3a:95:77:ec:f5:4c:ee:5b:bb:2e:0b:ea:f9:61:12:d7:43:ee:f1:d8:11:27:da:8d:84:b7:82:54:cd:7d:1f:47:1d:84:d1:4f:36:eb:8f:d3:e1:7f:63:f2:5a:bf:45:42:be:d2:63:53:64:24:bb:09:a7:ff:15:60:c0:6d:1b:da:55:ef:28:ba:cd:bb:46:6e:cc:7b:cd:f2:06:63:20:41:c3:4b:dd:7e:a0:8c:2d:bd:e6:71:27:41:9a:28:40:7a:34:22:b0:88:0f:a1:e1:4f:61:04:65:11:d0:b6:4d:ee:82:74:04:80:e8:ef:27:47:bb:f0:0d:b2:e0:ab:ed:a0:4c:9c:a6:ef:aa:4b:5e:c3:29:50:02:1f:8b:e7:55:21:65:4b:3d:f3:bc:19:5d:13:bf:f3:8b:68:4a:86:27:d1:6b:1f:7c:cf:7d:d4:c8:3e:17:40:17:c6:18:cd:07:37:d8:83:6d:7a:ff:44:92:91:47:21:c3:47:c0:57:77:da:ff:0b:f0:b4:6e:35:d6:fa:0a:4b:5c:9c:81:d7:9e:ce:bc:a5:ac:47:c4:0e:bb:18:f3:a6:14:ac:7d:76:1f:c7:0a:9d:1c:e6:12:96:bf:9a:05:7a:b3:42:1c:c2:a4:05:22:f1:60:fc:eb:26:ad:68:37:f9:34:29:18:8c:e8:6d:de:aa:69:17:42:8d:5c:0f:19:4b:40:db:d7:a6:f0:5e:6c:9a:1c:2c:45:f2:93:79:68:52:68:9d:05:57:6f:d7:3a:91:e0:c6:33:68:5c:0e:5a:ae:79:20:9c:6c:7d:49:4c:2e:4e:fa:d5:10:2b:5d:38:14:b0:f2:92:6d:9f:7c:78:78:19:a4:b6:60:95:0a:3c:d7:47:71:15:fa:12:aa:00:75:d2:ca:41:e5:86:3c:92:2e:1e:f5:76:ad:24:97:ec:ad:f6:f1:f7:2d:5f:b9:9e:a0:0c:8d:b9:21:22:50:a8:d5:18:56:b1:91:e6:5b:d6:32:cc:e2:ef:26:83:06:2a:a9:ee:e5:76:4a:e4:62:ea:62:7b:e3:5f:8c:05:be:d4:e7:65:8f:3b:e7:86:1c:f4:af:4d:0e:73:db:06:60:26:e7:90:81:c3:5a:8b:47:fd:cf:e9:83:92:1b:f3:fc:8e:c8:b4:13:63:34:2f:fc:0b:2b:81:f5:4f:27:59:e8:55:12:d3:be:b1:b3:cb:c0:6d:f3:a7:fe:ea:d7:4f:5d:36:7b:54:ea:4c:50:52:5d:53:e2:9e:95:42:32:4a:88:73:26:2b:a6:3a:6a:ce:81:d6:2b:5a:cf:e6:e5:9b:d4:f0:b5:65:9f:d9:2a:89:bc:9c:cd:8b:bd:85:b0:a1:ac:11:35:92:59:ce:6d:27:56:56:8b:7e:20:d0:9a:07:63:cb:6f:88:1a:e3:48:c8:c1:9a:c0:67:79:24:1b:c6:61:9d:71:26:f2:c7:d9:c4:5c:f4:05:08:81:8d:58:9b:aa:15:03:e8:cb:c8:f6:c5:33:f7:52:65:ed:a1:2c:d7:72:a9:a9:c4:8c:89:4d:1b:98:ae:62:a6:53:e1:eb:7e:14:09:2d:ce:95:34:33:ef:5b:4d:f1:9f:1c:bb:8d:23:76:cd:cf:c4:bc:52:6a:29:32:16:74:f6:26:a7:40:ed:c4:82:0f:2e:0a:db:59:64:8b:ee:31:bf:7c:59:3c:ce:1d:d3:cf:ed:92:10:87:95:57:bb:5c:ff:5b:89:de:4a:75:d8:1e:9e:33:56:29:03:c6:f2:02:e8:05:4e:69:70:ef:1b:06:fa:15:ab:0a:a4:a4:8e:94:2b:36:ab:34:7c:6f:54:1d:c4:1f:1c:6a:ec:8b:d4:fc:5b:43:2a:af:5c:e5:36:03:e2:e4:77:14:33:f8:bb:55:e4:43:3f:83:9c:72:c6:f6:02:57:13:95:b8:96:e1:58:37:c1:cb:1a:02:c3:2b:55:98:ad:de:d5:48:3c:de:b6:19:59:65:64:88:c4:b5:fa:44:7d:28:46:84:0b:3b:ac:6a:86:db:a1:3e:6d:20:a3:89:1b:c1:ee:47:03:60:91:70:83:2f:8b:1a:fd:78:52:01:42:4f:1f:f1:87:41:36:ee:25:60:9c:39:d0:5f:f5:43:c9:39:82:4f:08:3b:28:22:11:68:35:13:62:57:45:db:a3:ff:62:34:98:b7:04:f1:cb:1b:7a:6d:53:55:61:be:bd:9d:dc:ee:b8:4d:72:4a:86:af:83:42:58:60:ae:bd:e4:5a:44:b3:ed:44:e3:be:7d:5d:a7:65:28:90:38:c6:5f:96:75:50:4b:47:8b:fb:3a:38:8b:26:fe:1a:39:31:42:96:36:a5:a1:a2:6f:ac:ef:1d:17:bc:50:cf:a0:4b:e3:f4:d5:17:a1:06:7c:a6:63:d5:23:25:3a:b7:eb:83:64:d1:53:12:a6:67:02:6c:72:d9:c4:de:49:99:0b:bb:79:e5:9f:2c:30:1f:c2:a6:66:24:88:61:59:1e:ec:32:bd:f1:d5:d7:b3:12:2e:f9:5a:9f:f8:5a:b9:3d:d2:75:ec:12:6d:40:75:56:86:c0:48:8d:d8:3a:b4:27:00:4a:72:20:06:6b:3c:3b:e9:5c:62:6c:79:57:b7:42:a8:17:a7:21:89:43:5f:05:c9:6c:bd:4c:9d:b7:d0:1c:e2:2e:bf:94:c7:0e:5f:c5:ed:f6:90:9e:1b:ca:2f:05:e9:79:c8:5a:68:e1:ac:89:b4:66:fd:6a:ce:68:bc:c6:7d:56:e2:e8:dd:fc:e5:06:ff:35:c8:e2:50:38:d4:e5:27:ef:82:14:47:7a:b3:29:fc:80:c3:dd:12:10:0c:15:66:e5:fe:3d:2b:76:72:c9:aa:56:61:46:f3:a4:58:aa:87:01:7e:cc:0e:b3:e3:20:d4:36:8a:a3:e3:cd:97:45:9b:c9:a1:a2:73:20:46:76:1a:81:a6:36:b4:ae:74:a2:2f:76:52:41:8e:cb:e7:07:36:b1:4c:a8:6f:e4:8a:0d:d8:d1:a2:53:bd:be:4b:1e:09:e7:5a:ad:20:5a:83:49:f2:41:fb:ff:7f:23:a3:d5:16:99:e9:15:c3:65:19:0f:16:40:a9:82:ca:a9:2f:5d:1e:88:c7:2a:f5:86:5b:06:b8:f3:fe:58:42:9a:82:a9:98:fc:5c:e2:99:5f:99:51:de:5c:9f:f2:e1:fa:96:ad:0e:51:03:ba:57:b8:a5:fb:10:09:9f:ef:7d:1d:e6:c1:76:cc:5e:78:5f:a9:2a:c8:0b:5a:e3:c9:de:e7:90:72:a0:dd:04:43:fc:1d:2d:9e:b3:17:1d:ec:19:9a:01:19:55:b3:4a:e6:ad:e6:f4:2f:ac:3a:5a:7f:78:ed:82:84:b5:2d:a6:37:0f:14:0c:9e:3b:c3:d1:8c:56:a3:1d:15:34:ee:d4:8f:7d:db:83:3c:02:17:36:78:eb:90:b2:f8:c4:eb:dd:3c:40:27:4e:c0:ce:3f:25:d7:2a:02:1d:be:96:e6:66:8a:38:6b:44:0a:04:20:dc:6e:4b:f5:6c:8b:d5:38:79:da:5b:ae:e7:1f:dd:9f:72:38:02:4f:65:de:5a:c4:4c:2b:82:f9:5a:35:c0:45:03:37:86:0e:f9:c9:dc:f3:c0:3f:9b:11:26:c7:9c:2e:0f:b7:62:c3:ab:58:12:b3:cc:08:fe:c0:f1:4f:5e:14:76:c1:7f:c8:41:83:e3:9e:88:dc:c8:12:dd:4b:58:06:83:3c:e3:0b:92:5c:ba:31:7c:d1:26:52:dc:4c:30:fa:62:d5:3c:9b:5f:78:25:6e:8f:9d:08:94:29:54:b7:a3:68:32:6f:d8:38:b2:75:7d:66:13:4d:19:a8:29:d1:33:d6:8c:9b:08:95:0e:b2:ec:51:4b:6e:e5:f2:83:b1:6c:12:42:b3:3b:15:1a:9c:2f:bb:5f:3d:f0:9d:aa:7a:4a:bd:a8:15:86:52:55:32:70:aa:ef:53:6d:7a:c7:fa:73:c3:04:6c:34:0e:41:54:11:97:3d:a0:48:34:ea:ec:d1:3e:8e:aa:ca:59:56:b1:7c:b0:cc:00:17:77:1e:d2:f9:be:46:9d:6f:c8:6a:0a:95:c5:55:7e:7f:8f:99:22:0f:80:73:a2:6b:e8:95:cb:72:d1:ef:8c:cf:4f:cf:b6:c8:1c:25:22:ca:d7:e1:ea:e5:d8:e8:d2:83:69:bb:f4:e1:b3:bc:c2:18:bc:61:81:84:e2:77:b1:f8:58:b7:bb:6b:b9:cf:4b:d2:79:9f:39:e5:d6:6b:58:18:04:da:9f:ee:b3:f9:1f:8b:5d:7c:56:cf:6f:d7:4c:cf:ee:35:b0:eb:6d:cf:4e:e1:74:f1:a6:13:42:ff:6d:2e:c9:44:01:d8:d5:c7:35:26:e1:fe:de:33:83:82:1e:1e:27:66:b7:8e:97:38:e9:c5:80:b7:2d:94:0c:f6:b4:ec:b1:af:6e:98:66:c8:44:8a:96:a7:cb:1f:20:e7:e1:a0:12:bf:09:bd:8f:69:b2:73:3e:fb:12:ee:77:4c:ba:5a:ad:ff:4a:fd:68:82:5f:ff:23:c7:4e:ec:88:27:b2:9b:87:97:ab:95:3b:ac:1e:a1:05:ee:97:76:da:88:7d:ca:89:4f:c8:d8:9f:61:6e:f6:02:70:84:80:92:e4:9e:ef:51:1e:3e:26:67:a4:57:63:ca:7e:0c:3e:1d:e9:c9:ae:93:19:13:42:63:b1:8e:80:89:44:6a:19:42:cf:aa:9a:dd:39:bc:95:38:f9:4b:69:3e:5b:3b:2a:28:db:1c:c6:62:a0:3e:3a:0b:a1:bc:ff:11:ed:e9:0a:1f:d6:ab:ca:05:29:a8:0c:8c:4b:12:c4:88:16:12:19:49:ec:0e:15:99:51:18:28:8b:ca:1c:9c:4d:60:98:a8:9e:09:eb:3b:ca:b4:dd:6d:4c:a9:23:95:0f:d2:7a:06:13:e0:25:d8:04:a9:eb:40:38:f2:9e:49:63:a9:10:2e:00:65:4d:c6:19:0b:36:28:90:0a:cb:28:aa:f6:0d:5a:ce:7e:86:3d:c9:a8:ad:f2:5e:41:97:f1:da:0d:7d:e1:e0:c1:2a:06:b4:11:8b:f1:bc:63:29:98:b7:35:32:5d:86:d0:e2:f2:11:35:b7:ff:64:b4:6f:b2:b1:cb:2c:2d:3c:85:ad:be:70:92:3a:d1:11:5b:a4:43:ef:7f:13:03:6b:78:42:4d:29:c9:9c:2a:2a:a4:0b:64:ce:dd:44:1e:7f:6c:46:30:1a:ac:7d:6e:99:7f:42:8d:87:f5:03:52:35:92:20:2e:e5:79:66:ba:96:80:6e:07:3d:94:97:3b:64:fc:d2:67:49:b2:23:3a:28:01:b6:84:91:78:d5:d4:27:59:52:7d:c7:c6:08:6a:c4:09:45:a6:32:ea:cd:be:00:68:ad:e6:c6:e5:e0:2e:d1:0b:fb:19:95:7f:75:fa:63:1e:05:ff:96:08:7a:38:a6:80:18:2a:a1:33:26:f0:af:d8:59:c5:40:38:81:75:6e:10:c4:c4:74:62:c7:b2:51:5e:be:2d:b7:44:6c:2b:16:5d:2b:8d:ec:23:5f:45:4d:b1:bf:62:b2:b3:0a:c0:a5:1f:7a:cd:53:9a:29:5e:8c:fe:20:f8:8f:06:5a:59:54:32:9a:9b:db:db:03:2a:15:c2:73:1d:4d:59:0b:79:59:a8:7e:b1:ef:c6:e3:05:11:b2:9d:98:e8:0b:99:ce:cf:50:be:c2:69:de:20:a9:9a:6d:0e:6e:5c:c4:2f:8b:3c:f2:4b:ba:7a:82:02:ee:41:21:a2:5c:41:f0:b1:18:df:57:3d:5e:83:88:0f:8f:60:f9:57:63:b0:ac:27:23:b7:0b:02:ce:a7:7c:b7:14:20:6f:6f:bd:cb:b5:22:03:ba:85:c0:58:6a:60:bc:19:14:fd:ce:fc:9a:de:6c:f8:76:de:74:64:dc:3a:33:ab:64:f7:2e:25:4c:79:56:c8:aa:bd:95:4c:4f:fe:00:db:9f:6d:49:9c:37:d8:d7:fe:29:a9:3b:9f:d8:08:b0:ec:89:4d:85:80:0c:21:3a:de:be:eb:b6:b8:ca:7b:50:e7:e2:74:23:d2:1c:35:a4:f2:41:50:2a:dc:de:fd:28:87:cf:25:7f:8e:ca:9d:58:c2:09:73:a2:0e:e1:47:19:c8:1b:c0:87:49:c5:62:0f:0c:64:0a:b1:55:5c:fe:08:2a:b7:a7:c8:a4:ec:22:b7:33:6a:0b:35:b1:a0:ba:1e:a4:76:39:cd:f5:30:16:8c:8c:05:55:fb:cb:cf:40:c6:3b:95:83:ea:0b:50:6e:b9:2a:be:09:ee:8d:2f:47:1d:50:9f:61:4f:a9:5b:0a:cf:c0:dd:43:b7:08:38:85:6d:be:ba:86:5e:96:c1:62:b9:87:3f:22:fa:10:92:89:da:05:4f:02:69:c4:e4:64:a4:90:1a:03:fe:5a:d6:81:5b:74:26:2a:2b:6e:b8:7a:6e:3f:56:9a:68:c5:20:ad:ad:e9:56:6c:86:d3:82:f4:6f:ee:2d:cd:91:c4:bd:c2:74:47:29:14:70:80:32:a7:62:1d:fd:c9:56:51:2b:bc:16:fc:5c:93:35:af:93:7b:44:ee:b5:53:be:94:b3:07:1d:06:ba:22:b3:b9:41:fb:27:eb:5e:9d:57:12:ae:3d:7e:9f:34:45:b0:18:c4:2e:4c:d8:44:25:b0:ee:84:a4:f3:d5:d7:3d:50:0c:7a:b0:9b:95:06:5f:bb:71:7d:d5:34:cd:28:75:41:7c:5d:bc:15:28:e9:fe:f6:01:68:8c:67:4f:f7:9d:06:04:cb:74:29:b3:25:45:d6:b3:a6:13:4b:4a:96:22:35:85:f5:3e:01:d3:54:5a:c9:fc:a6:cd:1c:25:73:6a:cf:6f:3f:12:25:f9:3a:22:da:63:e2:a1:23:39:f9:c0:2a:9f:06:30:e9:9d:58:62:11:f8:fd:ed:10:45:55:5f:05:39:19:3f:7c:94:dc:71:37:a9:a6:68:0c:ab:3d:85:d4:3c:ee:e6:c0:53:8f:c6:9d:43:40:0c:08:62:94:17:cd:db:f1:52:20:79:12:66:4f:a6:3f:ab:5e:a2:2d:e7:41:a2:95:a1:b9:56:c3:cc:50:f6:cc:71:26:6b:65:81:3b:ea:bc:15:06:46:64:ec:aa:d3:71:0b:ed:0d:73:8f:db:df:ea:99:01:ad:07:de:ed:a3:34:ff:1e:ab:5d:e4:ea:3b:70:42:55:3e:c1:23:3f:ed:97:29:4c:0d:98:d3:7c:cb:bc:0d:c5:5d:4e:fc:82:b4:1f:b3:60:e9:d8:d5:58:88:da:a9:e9:16:c5:73:96:94:65:a6:d9:84:ca:78:ca:41:18:8e:03:0d:8b:46:1e:87:57:65:6b:e6:82:2a:3b:79:4d:83:bc:05:1f:02:ba:94:25:ea:a7:b9:7d:3b:92:fd:3f:c4:d0:7e:00:1d:b1:82:52:87:f5:b5:7a:1d:65:88:2d:5b:cb:df:df:01:51:e7:0e:47:6f:8b:6a:77:57:32:80:9b:94:c4:f1:8b:e4:2e:73:be:6f:bc:5a:49:df:9e:97:27:b8:ba:1c:d2:a4:54:9b:1f:12:60:b4:33:c1:6a:88:a3:79:bf:67:6f:30:38:e6:ff:c0:b7:e5:86:c1:2a:0a:26:f1:b1:34:19:3e:ad:93:e2:79:38:25:37:cb:35:e6:24:1e:7c:92:a6:cf:8d:d5:a0:26:51:4b:f0:1f:31:7e:ba:e2:ad:1d:ff:12:61:ee:b1:3f:35:24:f6";

            byte[] bytes = input.ToByteArray();

            Decryptor dec = new Decryptor();
            var decrypted = dec.Decrypt("5f6ffd6b982642e7".ToKeyByteArray(), bytes);

            var result = Parser.ParseMessage(decrypted, "SCGameRoomStateChange");

            Assert.IsNotNull(result);
        }

        [TestMethod]
        public void TestGameRoomStateChange2()
        {
            var input =
                "7c:9e:8c:31:15:56:e5:9b:a8:9e:1b:b3:0d:8c:e5:b0:26:67:1f:fe:95:05:3e:e6:6c:21:14:83:50:e7:0e:49:db:01:52:ff:68:0b:32:80:c2:6c:3d:ec:ef:dc:8e:0e:f1:c6:d6:06:55:69:4a:d9:0f:76:df:7d:aa:cc:08:1e:2d:3c:5a:81:e7:8d:48:ff:d4:fc:3a:40:c0:b7:0e:3b:19:97:2d:69:c6:ed:98:3a:8f:85:fc:68:57:f5:d9:05:7e:79:2d:1b:da:c4:df:fa:c3:d4:31:0b:25:2f:3b:13:87:bf:e6:4d:7a:f1:48:ca:86:b3:ad:3a:11:04:4b:e6:6a:d9:07:2d:72:2e:43:6c:9d:21:49:68:af:50:61:d5:7f:c6:28:6e:19:e6:6a:f5:24:35:61:99:78:0d:76:c2:3d:e3:db:5f:5d:7e:73:b6:9f:ee:7b:36:02:55:c0:fc:ae:bd:f9:b0:d7:38:ef:28:61:da:d2:94:83:bc:3a:c1:2b:76:22:ec:59:87:1f:37:1a:b0:d1:29:42:f4:08:5f:f8:13:db:32:6a:dd:e3:38:c1:14:35:ad:ac:be:15:10:3a:28:b8:94:ed:2d:cc:eb:83:14:69:88:97:81:0b:7f:a1:2e:85:22:b3:b7:6d:28:23:84:55:34:aa:af:af:63:f4:72:97:43:ff:16:79:9e:34:01:cc:01:22:e8:88:eb:a8:fc:39:a9:45:32:41:9a:0a:b2:a7:54:af:fc:1e:c2:bb:02:c3:c3:18:19:d6:ce:82:61:46:a6:64:db:ba:b6:f2:91:2d:2f:4e:30:4f:d0:f6:8e:26:fa:1b:e4:19:86:0a:e8:ec:e2:f7:53:5e:43:77:ba:86:ad:54:8a:b8:80:3e:92:87:cd:20:ed:d9:a0:3a:28:0a:69:41:9d:59:53:f5:3b:15:fb:87:f8:fd:13:a1:a1:55:1a:32:d7:32:e9:24:f8:af:ee:e3:38:cd:e8:cd:72:10:86:18:ba:68:4d:0a:2e:6f:41:70:a4:a5:6c:15:de:02:4a:d5:db:78:6c:bf:1b:20:5e:be:e4:6d:0c:9f:5b:3b:34:fb:75:04:93:6b:5b:0f:d7:48:19:67:20:fc:9f:e0:d0:6d:78:f6:c6:23:9d:a9:34:05:88:78:1b:93:65:9a:5b:49:63:3a:30:85:36:f2:73:f7:66:ce:1a:a2:ee:d6:9a:d8:51:bb:11:eb:b7:9d:01:87:8f:f2:8f:5a:27:c1:97:b5:30:98:f7:ed:7c:10:cb:96:91:a5:19:c8:da:d0:aa:a0:eb:b6:33:2c:ae:01:66:be:de:a5:6a:10:ea:15:43:ab:49:59:9a:3c:58:90:6e:12:69:30:31:d8:d9:03:1d:04:a5:24:bc:09:82:3d:7c:55:6c:98:e3:78:6b:d5:2d:82:40:00:d9:62:b1:52:75:b8:5f:57:b2:29:2b:63:2e:37:c8:9b:b0:32:8b:7f:40:35:19:0b:da:02:c1:1b:56:38:5d:5d:eb:27:0d:02:af:5c:89:ea:bb:c6:05:86:d8:53:20:19:c3:e1:f2:97:37:07:00:73:ca:10:d3:23:94:cc:c0:fb:dc:83:8d:13:0e:e9:87:6a:76:0e:14:fc:ec:3c:0b:eb:46:04:81:7a:83:81:46:15:e9:46:68:42:08:bb:29:c3:d6:88:50:d5:32:6f:ae:89:0e:8c:cf:45:0e:92:8e:e1:ee:fd:6c:99:14:bf:64:9e:a8:84:6a:bf:e9:42:91:6a:5f:90:42:e0:05:d2:8e:ac:50:cd:97:83:09:e6:1e:fe:62:07:ab:b1:41:0b:5a:aa:3a:f0:24:e2:ec:5e:11:ae:e4:1f:9a:29:a8:51:93:3b:be:91:46:c3:a8:61:c7:16:8f:18:b9:44:d8:1b:f7:eb:4d:8c:f5:b8:97:43:2f:2f:6b:c1:fb:10:2e:a3:6d:5e:dd:c4:c4:50:13:2f:4b:c9:4a:8b:59:c6:3d:08:63:2b:e8:cd:b5:da:5d:a1:98:e0:97:54:56:03:af:bb:ee:f9:75:f2:fb:f9:f9:5b:90:47:a9:70:e1:5b:eb:d9:56:4f:63:3e:1a:4b:be:92:7c:69:99:21:c9:b9:6c:e9:6b:9c:73:3d:0f:24:43:c8:e9:57:2f:e6:9f:7b:e5:0b:f2:26:1e:91:e6:fa:3b:5c:78:d0:5a:bc:85:95:77:e3:3d:98:26:e0:47:77:5c:04:68:17:7c:ed:5c:d8:87:60:26:f9:af:ac:a9:6f:39:3b:12:3a:99:c1:e7:52:4b:d0:f8:d4:f7:c5:b1:01:aa:00:2d:33:81:1e:c6:7c:bb:dd:9b:6f:db:2a:dc:8a:7e:7f:c6:be:41:cd:37:a3:21:51:c0:2d:a6:bf:43:dc:18:92:e3:df:6e:83:f1:5d:6d:ef:c2:e9:96:bc:7b:e0:3d:ae:3a:f3:58:11:11:90:1f:43:27:f5:54:42:e0:de:39:1c:eb:d5:3d:c2:1d:fa:58:41:cb:fa:67:4c:41:a9:51:30:57:e8:1e:39:82:ab:7a:ce:b8:26:8d:9b:76:cc:87:6e:28:10:e0:8b:b0:86:39:09:db:80:d5:dc:aa:fc:7d:93:42:73:d9:32:06:04:c3:15:20:b5:b5:ff:76:00:14:65:5f:75:12:2c:11:cc:e7:85:6b:2f:9b:52:26:d4:d3:37:b3:4a:02:24:84:80:00:1f:89:8e:3c:70:e8:1c:3a:95:77:ec:f5:4c:ee:5b:bb:2e:0b:ea:f9:61:12:d7:43:ee:f1:d8:11:27:da:8d:84:b7:82:54:cd:7d:1f:47:1d:84:d1:4f:36:eb:8f:d3:e1:7f:63:f2:5a:bf:45:42:be:d2:63:53:64:24:bb:09:a7:ff:15:60:c0:6d:1b:da:55:ef:28:ba:cd:bb:46:6e:cc:7b:cd:f2:06:63:20:41:c3:4b:dd:7e:a0:8c:2d:bd:e6:71:27:41:9a:28:40:7a:34:22:b0:88:0f:a1:e1:4f:61:04:65:11:d0:b6:4d:ee:82:74:04:80:e8:ef:27:47:bb:f0:0d:b2:e0:ab:ed:a0:4c:9c:a6:ef:aa:4b:5e:c3:29:50:02:1f:8b:e7:55:21:65:4b:3d:f3:bc:19:5d:13:bf:f3:8b:68:4a:86:27:d1:6b:1f:7c:cf:7d:d4:c8:3e:17:40:17:c6:18:cd:07:37:d8:83:6d:7a:ff:44:92:91:47:21:c3:47:c0:57:77:da:ff:0b:f0:b4:6e:35:d6:fa:0a:4b:5c:9c:81:d7:9e:ce:bc:a5:ac:47:c4:0e:bb:18:f3:a6:14:ac:7d:76:1f:c7:0a:9d:1c:e6:12:96:bf:9a:05:7a:b3:42:1c:c2:a4:05:22:f1:60:fc:eb:26:ad:68:37:f9:34:29:18:8c:e8:6d:de:aa:69:17:42:8d:5c:0f:19:4b:40:db:d7:a6:f0:5e:6c:9a:1c:2c:45:f2:93:79:68:52:68:9d:05:57:6f:d7:3a:91:e0:c6:33:68:5c:0e:5a:ae:79:20:9c:6c:7d:49:4c:2e:4e:fa:d5:10:2b:5d:38:14:b0:f2:92:6d:9f:7c:78:78:19:a4:b6:60:95:0a:3c:d7:47:71:15:fa:12:aa:00:75:d2:ca:41:e5:86:3c:92:2e:1e:f5:76:ad:24:97:ec:ad:f6:f1:f7:2d:5f:b9:9e:a0:0c:8d:b9:21:22:50:a8:d5:18:56:b1:91:e6:5b:d6:32:cc:e2:ef:26:83:06:2a:a9:ee:e5:76:4a:e4:62:ea:62:7b:e3:5f:8c:05:be:d4:e7:65:8f:3b:e7:86:1c:f4:af:4d:0e:73:db:06:60:26:e7:90:81:c3:5a:8b:47:fd:cf:e9:83:92:1b:f3:fc:8e:c8:b4:13:63:34:2f:fc:0b:2b:81:f5:4f:27:59:e8:55:12:d3:be:b1:b3:cb:c0:6d:f3:a7:fe:ea:d7:4f:5d:36:7b:54:ea:4c:50:52:5d:53:e2:9e:95:42:32:4a:88:73:26:2b:a6:3a:6a:ce:81:d6:2b:5a:cf:e6:e5:9b:d4:f0:b5:65:9f:d9:2a:89:bc:9c:cd:8b:bd:85:b0:a1:ac:11:35:92:59:ce:6d:27:56:56:8b:7e:20:d0:9a:07:63:cb:6f:88:1a:e3:48:c8:c1:9a:c0:67:79:24:1b:c6:61:9d:71:26:f2:c7:d9:c4:5c:f4:05:08:81:8d:58:9b:aa:15:03:e8:cb:c8:f6:c5:33:f7:52:65:ed:a1:2c:d7:72:a9:a9:c4:8c:89:4d:1b:98:ae:62:a6:53:e1:eb:7e:14:09:2d:ce:95:34:33:ef:5b:4d:f1:9f:1c:bb:8d:23:76:cd:cf:c4:bc:52:6a:29:32:16:74:f6:26:a7:40:ed:c4:82:0f:2e:0a:db:59:64:8b:ee:31:bf:7c:59:3c:ce:1d:d3:cf:ed:92:10:87:95:57:bb:5c:ff:5b:89:de:4a:75:d8:1e:9e:33:56:29:03:c6:f2:02:e8:05:4e:69:70:ef:1b:06:fa:15:ab:0a:a4:a4:8e:94:2b:36:ab:34:7c:6f:54:1d:c4:1f:1c:6a:ec:8b:d4:fc:5b:43:2a:af:5c:e5:36:03:e2:e4:77:14:33:f8:bb:55:e4:43:3f:83:9c:72:c6:f6:02:57:13:95:b8:96:e1:58:37:c1:cb:1a:02:c3:2b:55:98:ad:de:d5:48:3c:de:b6:19:59:65:64:88:c4:b5:fa:44:7d:28:46:84:0b:3b:ac:6a:86:db:a1:3e:6d:20:a3:89:1b:c1:ee:47:03:60:91:70:83:2f:8b:1a:fd:78:52:01:42:4f:1f:f1:87:41:36:ee:25:60:9c:39:d0:5f:f5:43:c9:39:82:4f:08:3b:28:22:11:68:35:13:62:57:45:db:a3:ff:62:34:98:b7:04:f1:cb:1b:7a:6d:53:55:61:be:bd:9d:dc:ee:b8:4d:72:4a:86:af:83:42:58:60:ae:bd:e4:5a:44:b3:ed:44:e3:be:7d:5d:a7:65:28:90:38:c6:5f:96:75:50:4b:47:8b:fb:3a:38:8b:26:fe:1a:39:31:42:96:36:a5:a1:a2:6f:ac:ef:1d:17:bc:50:cf:a0:4b:e3:f4:d5:17:a1:06:7c:a6:63:d5:23:25:3a:b7:eb:83:64:d1:53:12:a6:67:02:6c:72:d9:c4:de:49:99:0b:bb:79:e5:9f:2c:30:1f:c2:a6:66:24:88:61:59:1e:ec:32:bd:f1:d5:d7:b3:12:2e:f9:5a:9f:f8:5a:b9:3d:d2:75:ec:12:6d:40:75:56:86:c0:48:8d:d8:3a:b4:27:00:4a:72:20:06:6b:3c:3b:e9:5c:62:6c:79:57:b7:42:a8:17:a7:21:89:43:5f:05:c9:6c:bd:4c:9d:b7:d0:1c:e2:2e:bf:94:c7:0e:5f:c5:ed:f6:90:9e:1b:ca:2f:05:e9:79:c8:5a:68:e1:ac:89:b4:66:fd:6a:ce:68:bc:c6:7d:56:e2:e8:dd:fc:e5:06:ff:35:c8:e2:50:38:d4:e5:27:ef:82:14:47:7a:b3:29:fc:80:c3:dd:12:10:0c:15:66:e5:fe:3d:2b:76:72:c9:aa:56:61:46:f3:a4:58:aa:87:01:7e:cc:0e:b3:e3:20:d4:36:8a:a3:e3:cd:97:45:9b:c9:a1:a2:73:20:46:76:1a:81:a6:36:b4:ae:74:a2:2f:76:52:41:8e:cb:e7:07:36:b1:4c:a8:6f:e4:8a:0d:d8:d1:a2:53:bd:be:4b:1e:09:e7:5a:ad:20:5a:83:49:f2:41:fb:ff:7f:23:a3:d5:16:99:e9:15:c3:65:19:0f:16:40:a9:82:ca:a9:2f:5d:1e:88:c7:2a:f5:86:5b:06:b8:f3:fe:58:42:9a:82:a9:98:fc:5c:e2:99:5f:99:51:de:5c:9f:f2:e1:fa:96:ad:0e:51:03:ba:57:b8:a5:fb:10:09:9f:ef:7d:1d:e6:c1:76:cc:5e:78:5f:a9:2a:c8:0b:5a:e3:c9:de:e7:90:72:a0:dd:04:43:fc:1d:2d:9e:b3:17:1d:ec:19:9a:01:19:55:b3:4a:e6:ad:e6:f4:2f:ac:3a:5a:7f:78:ed:82:84:b5:2d:a6:37:0f:14:0c:9e:3b:c3:d1:8c:56:a3:1d:15:34:ee:d4:8f:7d:db:83:3c:02:17:36:78:eb:90:b2:f8:c4:eb:dd:3c:40:27:4e:c0:ce:3f:25:d7:2a:02:1d:be:96:e6:66:8a:38:6b:44:0a:04:20:dc:6e:4b:f5:6c:8b:d5:38:79:da:5b:ae:e7:1f:dd:9f:72:38:02:4f:65:de:5a:c4:4c:2b:82:f9:5a:35:c0:45:03:37:86:0e:f9:c9:dc:f3:c0:3f:9b:11:26:c7:9c:2e:0f:b7:62:c3:ab:58:12:b3:cc:08:fe:c0:f1:4f:5e:14:76:c1:7f:c8:41:83:e3:9e:88:dc:c8:12:dd:4b:58:06:83:3c:e3:0b:92:5c:ba:31:7c:d1:26:52:dc:4c:30:fa:62:d5:3c:9b:5f:78:25:6e:8f:9d:08:94:29:54:b7:a3:68:32:6f:d8:38:b2:75:7d:66:13:4d:19:a8:29:d1:33:d6:8c:9b:08:95:0e:b2:ec:51:4b:6e:e5:f2:83:b1:6c:12:42:b3:3b:15:1a:9c:2f:bb:5f:3d:f0:9d:aa:7a:4a:bd:a8:15:86:52:55:32:70:aa:ef:53:6d:7a:c7:fa:73:c3:04:6c:34:0e:41:54:11:97:3d:a0:48:34:ea:ec:d1:3e:8e:aa:ca:59:56:b1:7c:b0:cc:00:17:77:1e:d2:f9:be:46:9d:6f:c8:6a:0a:95:c5:55:7e:7f:8f:99:22:0f:80:73:a2:6b:e8:95:cb:72:d1:ef:8c:cf:4f:cf:b6:c8:1c:25:22:ca:d7:e1:ea:e5:d8:e8:d2:83:69:bb:f4:e1:b3:bc:c2:18:bc:61:81:84:e2:77:b1:f8:58:b7:bb:6b:b9:cf:4b:d2:79:9f:39:e5:d6:6b:58:18:04:da:9f:ee:b3:f9:1f:8b:5d:7c:56:cf:6f:d7:4c:cf:ee:35:b0:eb:6d:cf:4e:e1:74:f1:a6:13:42:ff:6d:2e:c9:44:01:d8:d5:c7:35:26:e1:fe:de:33:83:82:1e:1e:27:66:b7:8e:97:38:e9:c5:80:b7:2d:94:0c:f6:b4:ec:b1:af:6e:98:66:c8:44:8a:96:a7:cb:1f:20:e7:e1:a0:12:bf:09:bd:8f:69:b2:73:3e:fb:12:ee:77:4c:ba:5a:ad:ff:4a:fd:68:82:5f:ff:23:c7:4e:ec:88:27:b2:9b:87:97:ab:95:3b:ac:1e:a1:05:ee:97:76:da:88:7d:ca:89:4f:c8:d8:9f:61:6e:f6:02:70:84:80:92:e4:9e:ef:51:1e:3e:26:67:a4:57:63:ca:7e:0c:3e:1d:e9:c9:ae:93:19:13:42:63:b1:8e:80:89:44:6a:19:42:cf:aa:9a:dd:39:bc:95:38:f9:4b:69:3e:5b:3b:2a:28:db:1c:c6:62:a0:3e:3a:0b:a1:bc:ff:11:ed:e9:0a:1f:d6:ab:ca:05:29:a8:0c:8c:4b:12:c4:88:16:12:19:49:ec:0e:15:99:51:18:28:8b:ca:1c:9c:4d:60:98:a8:9e:09:eb:3b:ca:b4:dd:6d:4c:a9:23:95:0f:d2:7a:06:13:e0:25:d8:04:a9:eb:40:38:f2:9e:49:63:a9:10:2e:00:65:4d:c6:19:0b:36:28:90:0a:cb:28:aa:f6:0d:5a:ce:7e:86:3d:c9:a8:ad:f2:5e:41:97:f1:da:0d:7d:e1:e0:c1:2a:06:b4:11:8b:f1:bc:63:29:98:b7:35:32:5d:86:d0:e2:f2:11:35:b7:ff:64:b4:6f:b2:b1:cb:2c:2d:3c:85:ad:be:70:92:3a:d1:11:5b:a4:43:ef:7f:13:03:6b:78:42:4d:29:c9:9c:2a:2a:a4:0b:64:ce:dd:44:1e:7f:6c:46:30:1a:ac:7d:6e:99:7f:42:8d:87:f5:03:52:35:92:20:2e:e5:79:66:ba:96:80:6e:07:3d:94:97:3b:64:fc:d2:67:49:b2:23:3a:28:01:b6:84:91:78:d5:d4:27:59:52:7d:c7:c6:08:6a:c4:09:45:a6:32:ea:cd:be:00:68:ad:e6:c6:e5:e0:2e:d1:0b:fb:19:95:7f:75:fa:63:1e:05:ff:96:08:7a:38:a6:80:18:2a:a1:33:26:f0:af:d8:59:c5:40:38:81:75:6e:10:c4:c4:74:62:c7:b2:51:5e:be:2d:b7:44:6c:2b:16:5d:2b:8d:ec:23:5f:45:4d:b1:bf:62:b2:b3:0a:c0:a5:1f:7a:cd:53:9a:29:5e:8c:fe:20:f8:8f:06:5a:59:54:32:9a:9b:db:db:03:2a:15:c2:73:1d:4d:59:0b:79:59:a8:7e:b1:ef:c6:e3:05:11:b2:9d:98:e8:0b:99:ce:cf:50:be:c2:69:de:20:a9:9a:6d:0e:6e:5c:c4:2f:8b:3c:f2:4b:ba:7a:82:02:ee:41:21:a2:5c:41:f0:b1:18:df:57:3d:5e:83:88:0f:8f:60:f9:57:63:b0:ac:27:23:b7:0b:02:ce:a7:7c:b7:14:20:6f:6f:bd:cb:b5:22:03:ba:85:c0:58:6a:60:bc:19:14:fd:ce:fc:9a:de:6c:f8:76:de:74:64:dc:3a:33:ab:64:f7:2e:25:4c:79:56:c8:aa:bd:95:4c:4f:fe:00:db:9f:6d:49:9c:37:d8:d7:fe:29:a9:3b:9f:d8:08:b0:ec:89:4d:85:80:0c:21:3a:de:be:eb:b6:b8:ca:7b:50:e7:e2:74:23:d2:1c:35:a4:f2:41:50:2a:dc:de:fd:28:87:cf:25:7f:8e:ca:9d:58:c2:09:73:a2:0e:e1:47:19:c8:1b:c0:87:49:c5:62:0f:0c:64:0a:b1:55:5c:fe:08:2a:b7:a7:c8:a4:ec:22:b7:33:6a:0b:35:b1:a0:ba:1e:a4:76:39:cd:f5:30:16:8c:8c:05:55:fb:cb:cf:40:c6:3b:95:83:ea:0b:50:6e:b9:2a:be:09:ee:8d:2f:47:1d:50:9f:61:4f:a9:5b:0a:cf:c0:dd:43:b7:08:38:85:6d:be:ba:86:5e:96:c1:62:b9:87:3f:22:fa:10:92:89:da:05:4f:02:69:c4:e4:64:a4:90:1a:03:fe:5a:d6:81:5b:74:26:2a:2b:6e:b8:7a:6e:3f:56:9a:68:c5:20:ad:ad:e9:56:6c:86:d3:82:f4:6f:ee:2d:cd:91:c4:bd:c2:74:47:29:14:70:80:32:a7:62:1d:fd:c9:56:51:2b:bc:16:fc:5c:93:35:af:93:7b:44:ee:b5:53:be:94:b3:07:1d:06:ba:22:b3:b9:41:fb:27:eb:5e:9d:57:12:ae:3d:7e:9f:34:45:b0:18:c4:2e:4c:d8:44:25:b0:ee:84:a4:f3:d5:d7:3d:50:0c:7a:b0:9b:95:06:5f:bb:71:7d:d5:34:cd:28:75:41:7c:5d:bc:15:28:e9:fe:f6:01:68:8c:67:4f:f7:9d:06:04:cb:74:29:b3:25:45:d6:b3:a6:13:4b:4a:96:22:35:85:f5:3e:01:d3:54:5a:c9:fc:a6:cd:1c:25:73:6a:cf:6f:3f:12:25:f9:3a:22:da:63:e2:a1:23:39:f9:c0:2a:9f:06:30:e9:9d:58:62:11:f8:fd:ed:10:45:55:5f:05:39:19:3f:7c:94:dc:71:37:a9:a6:68:0c:ab:3d:85:d4:3c:ee:e6:c0:53:8f:c6:9d:43:40:0c:08:62:94:17:cd:db:f1:52:20:79:12:66:4f:a6:3f:ab:5e:a2:2d:e7:41:a2:95:a1:b9:56:c3:cc:50:f6:cc:71:26:6b:65:81:3b:ea:bc:15:06:46:64:ec:aa:d3:71:0b:ed:0d:73:8f:db:df:ea:99:01:ad:07:de:ed:a3:34:ff:1e:ab:5d:e4:ea:3b:70:42:55:3e:c1:23:3f:ed:97:29:4c:0d:98:d3:7c:cb:bc:0d:c5:5d:4e:fc:82:b4:1f:b3:60:e9:d8:d5:58:88:da:a9:e9:16:c5:73:96:94:65:a6:d9:84:ca:78:ca:41:18:8e:03:0d:8b:46:1e:87:57:65:6b:e6:82:2a:3b:79:4d:83:bc:05:1f:02:ba:94:25:ea:a7:b9:7d:3b:92:fd:3f:c4:d0:7e:00:1d:b1:82:52:87:f5:b5:7a:1d:65:88:2d:5b:cb:df:df:01:51:e7:0e:47:6f:8b:6a:77:57:32:80:9b:94:c4:f1:8b:e4:2e:73:be:6f:bc:5a:49:df:9e:97:27:b8:ba:1c:d2:a4:54:9b:1f:12:60:b4:33:c1:6a:88:a3:79:bf:67:6f:30:38:e6:ff:c0:b7:e5:86:c1:2a:0a:26:f1:b1:34:19:3e:ad:93:e2:79:38:25:37:cb:35:e6:24:1e:7c:92:a6:cf:8d:d5:a0:26:51:4b:f0:1f:31:7e:ba:e2:ad:1d:ff:12:61:ee:b1:3f:35:24:f6";

            byte[] bytes = input.ToByteArray();

            Decryptor dec = new Decryptor();
            var decrypted = dec.Decrypt("5f6ffd6b982642e7".ToKeyByteArray(), bytes);

            var result = new SCGameRoomStateChange();
            result.Parse(decrypted, Parser);

            Assert.AreEqual(result.StGameRoomInfo.VUserGameInfos[4].LRemainStacks, 5696);
        }
    }
}
